{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq0\fcharset0 Montserrat{\*\falt Helvetica Neue};}{\f7\fnil\fprq0\fcharset0 Inconsolata{\*\falt monospace};}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fmodern\fprq1\fcharset0 NSimSun;}{\f10\fswiss\fprq0\fcharset128 Arial;}{\f11\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red33\green37\blue41;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\dbch\af9\dbch\af5\loch\f5 User Entry;}
{\s17\sbasedon0\snext18\dbch\af8\dbch\af11\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\dbch\af10\sl276\slmult1\sb0\sa140 List;}
{\s20\sbasedon0\snext20\dbch\af10\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s21\sbasedon0\snext21\dbch\af10\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.5.2$Windows_X86_64 LibreOffice_project/a726b36747cf2001e06b58ad5db1aa3a9a1872d6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo7\dy5\hr14\min10}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
###Install ssh server}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\hich\af7 \ltrch\cs16\dbch\af9\dbch\af5\loch\f5\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\loch\f7\loch
sudo apt-get install openssh-server}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\hich\af6 \ltrch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\loch\f6\loch
Enable the ssh service by typing\~}{\rtlch\hich\af7 \ltrch\cs16\dbch\af9\dbch\af5\loch\f5\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\loch\f7\loch
sudo systemctl enable ssh}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\hich\af6 \ltrch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\loch\f6\loch
Start the ssh service by typing\~}{\rtlch\hich\af7 \ltrch\cs16\dbch\af9\dbch\af5\loch\f5\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\loch\f7\loch
sudo systemctl start ssh}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
sudo ufw disable}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
----------------------------------------------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
####Change IP addres of a linux }
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
Edit the /etc/hostname file and change the hostname.}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
Edit the /etc/hosts file and adjust the hostname there as well.}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
sudo nano /etc/network/interfaces (add next 4 lines till netmask)}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
auto enp0s8}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
iface enp0s8 inet static}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
address 192.168.56.10}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
netmask 255.255.255.0}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
#execute command to reflect the IP changes}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
sudo apt-get install ifupdown}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
sudo ifup enp0s8}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
https://code-maven.com/virtualbox-host-only-network-ssh-to-remote-machine}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
-----------------------------------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
###Share windows folder }{\loch
with}{\loch
 linux OS}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
On Linux run below command. Reference - https://help.ubuntu.com/community/VirtualBox/GuestAdditions}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
sudo apt-get install virtualbox-guest-additions-iso}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch
{\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop0\shpbottom3606\shpbxcolumn\shpbxignore\shpleft2605\shpright7034{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex52\picscaley52\piccropl0\piccropr0\piccropt0\piccropb0\picw705\pich574\picwgoal8460\pichgoal6888\pngblip
89504e470d0a1a0a0000000d49484452000002c10000023e0802000000d21740ef00009dc049444154789ceddd095c54e7a137fee7cc02c3be08086eec10118d
5b88c1c4680d1a306d35ad26cdedbdd2b442bcfd47e8bd35bd186fd3e49ad0d63685e46d0de46da27d7bd35653b54d8488318b0924312e495494558d0b8a0bc8
ce6ce77f9699336766ce0c33670606f0f7fda474e6cc739ef3cca83cbf799ee79ca35af9d7eb46835e73eed0df36ad260000000022bffffdef939292d46ab5ca
4ca9542a140a8aa25446234d33fff9ba89000000300a7575755dbe7c99890e4c8c60d2839021182a9a65f4750b0100006034ba75eb9656ab153204cf9221d8a1
080c44000000809d193366242727fb9ba9397c92e0c721902000000040825eafefebeb33180c46a391f9e9e7e7a7d3e9542a153f0e411022000000c011714c10
3f56b91520e8815ee3adabca0953b4a73e1cf8f82fba331f118a62b6fbdffd1dff05df554d4a33765d53464d234a9537db0e0000003e25396bc18d43b8b61e42
7ff18cf6ab83bad31f53c1138c1d97559354218f2c260a05f3d2c0f1d3bd7b7f43058410dda072564ec09d4b959171c3f11e0000006084394a092a66b32be310
4c8018fc72bffeecc7546087e1ea597dfb4d757c865ffa547e1ca2ffd37afde59baae8704578b0f68b7f1a0c3a4de662ffd844afbe05000000f00dc918c1af87
18224618fbbb07be7c57df724815a1d5ccced4365f565c0e544685f10182ad654ab4222c483d255a1913def7d18981e3fb0c941f098ef40f0e1b863702000000
bee7d23884b1a36df0e487cac01bfe3367a9622398ff4c2f982f2c11b4e44ed3069d41332f55f7cee73df575839366c4de712765ce1900000063c2d1a3474f9c
38a1d56a99c793264dbafffefb4342427cdd282b9595950f3ffc70545494e4abd7af5fdfbd7b774141c17037c394219cc70865743c1514aebbd23cd8f4b53a36
dc49497a70b0ffcb665db7b62b5a4d0f1a43fbfa8282826cca9c3d587980e4142c4db4ddd8926cbbd5ab3a8ebfb9ebf39be22d9177adfeee9c0847e55da9efe6
bce16cb119f7e1989f78f6218dc0e70c0030d63101223b3b3b212181e98c6b6a6a3ef9e49365cb96f9ba51569800c1a404c918c10708e6a5116886692ec37988
e83ff68eeefa257dfb4de585005a3b4829cc430bec05aa684aa120fc06236dece91d38dba6efea555d3fa76a6ff4cf9ce5623b129716142cf5e07db8c8aaf764
fad35d959f8ff20e954b3e11390505a6369e3d7ebc831067c187795b47232de1c8fae9087dce000063597e7e3eff60d2a4493367ce6c6c6cf469732430d14132
460801c2d1108577b9340ed173f04f7e31c68029c9aaa8504aafe51383aefdd6e0851b86ae3e754c987f7cb43258c3d4a2501803a74f360eea151d9dfab347bb
bb974744c8fea23fdc98fe7475e49bbb0e1c4c1abd29a2e35ccbcdc8bb44cd4b9c33c787cd0100b8dd7477774f9830c1d7ad90601f2386294068b55ae11a537a
bd5eb8f996708da921f6ef3bf141cc63f705a627b14ff483ec4f9a0c9cbddc79e4e2a02e2028a82d3240a9f4673f62859a84dc9d428c34fd51fdcdcb0d6d6d6d
2e6608d1b7657e8e6075e4517ee6419870b0fe426d9e4908377d4fe7bbd90eab67438b98332ff9f303ad679726260ab50af31dd62314e297ecc62ef8174d9b45
2585c6f3cdcd21070eb4b8351b11111e416edeec941e79b03f9079d6a36557e5e7cc71f8e3094f99c3baf039b32cb3279177e524b71c10e66cc42f7832110400
30163472bef39deff8ba21d2c43182793a4c23102fbffc727d7dbde44b2a3e3f0c715e86d148f45aa21b14b6d04c18e9e8ea1bf4eb4dcaa64eec09bbd5456282
0837c7c1fe8fbd668471a07fe05a7b7b4646868c16b71c3818b9baa080ef140f1e4f70dc5b45cc597a57cbaea3c7e726ce89e8387ef07372d76ab70615c22323
494b27373d600e20df15e248e54153776ff552c7f1e39d56759c3db88b3d6e81b9676e495e5df05d53ecd97530dc9c183a8eb6322f2c75afdf4d9c7b57e4ae03
951d763db6f4819616142489b396cd535b929f33fbb8c3f476b8273749b2f990c20b678f1f77eb7d00008c354c7af8e0830f162f5e3c3ac72178428c20dc2289
9199c210a84c27763a0d114c86a0d90c31206ca168a20ed304f9b72bbfdc1d34355819a824864162b0ec42eb759edc0e34f2aea57ca7c775a18ebe87f3f81471
ecec9ca456b62777f3bb31fb459f77f6985500e1abe5872898976e26e77c37d1fc8af818a61ed7d449f395985fe75a6f19e5489e2be38b7bc49cef1624307981
1d4a107df7777a2097497dce675b5b2245352f65c72144cd317d5e98530180714dabd5d6d5d5dd73cf3d696969be6ecbe8a5fae924f2eb0b84f677562878d123
9da7beea387a2e2036347241027fba66406ca02a7b9aa15fa70af1570729c9209b300c03baf60f9a988d7d54f4c0a44cd9cdb2f4ecac8e4ee7cb08d91989ca03
95ec2c81f95bbef85406a773075cdd91ec1ead2d2422497c14b611dc1045672b5bb554151d47df3cc04e61080b18999237b999038b64e9372570a1a96c8e98c3
15dc5579932be2f440ae93f89c09f3c3ea7360476af809938884e4c8cf99cf79942f430500f0dcf5ebd799183173e64c5f376408e2b330467235254f353f96d0
37c9b79d7e3f0e5dfa6fd7feb24577a959ada128f38c86524d94d1014c96e09ee98956cffeffa04e77b3abffda405ff29dc6e4acf0f0f0e16dbe193723713332
52389ccbe71f74debc1999cc268f4ed907b78938eef6b02e37d5b406949bb7917320d7301f88c3d7b82cc34df2540ed3d101004607a6279e3469527777f768bb
328498cd224a27277c0e13f6e6580b5349e879678534d366280242d5e11a4db4869fd1a0699a2214b19ce349f8a51094d110382978b0db60088c504f4c60fe00
86abe1e2ae8e5d071191b33af9e82ea74b27249c3dc85e2d811bbc102d8c30572b7c23b77bc92c62de779776beb96bd79b849f64b0afc4bb842596c37720bb9a
6d43857972855f83e2edc303008c0a7e7e7e0f3df490af5be18cfd59188e4ef81c3e6c8618f23a95ba1b978dda7e5590ca2f44450f0c18f546c3a05ee1a75469
4cf7e7d4f7ead8133bfdd84595fe117e0a3f4aa1eb0b300e7af53d309ddbcdcf8f9d9dc37efb65fb7e22acf4e3565226464484dfd5e2468a10cea5e0bf4df3a7
685896409aabb57f895d5339678e65ddc4775713264670af4a54722e61a9073d2dd3c863e1df357fe1ef387ed43cabe2f440366772383cb1430a3761f1b9f031
8a3fe9b3070f92a5960523d253330000e38156abfde0830fe6cd9b373a17543a3a8d73846384ea701bb9e04fe63b2de437252d60eef29eba9bd7bf6889b823f2
564b67df95de88f488a83b63f80257eb2e686f0d064d0a0a8c0d6a3f72b53b7cd6c0e4594a4d587f7fbffd752a592decea05136ea1a00b4d653aeb9c9b95fc8e
c939abefead8c57e3f369d13c1f5777c0fee2c45888fcb8ec69bafdcc431cd1554568ada25ac2c2cc82195e69dd92587922d63c7f7ad4ada157517d351dbb6d9
d489273a3a90e94c0ef339a4364f5d38a42914f16b2d2c9f349be23acc9f0efbe160260300c6afeeeeee73e7cec5c5c58dce0ce1242508316224ae75fdabcb84
d6905b4ed754524a75f8826f190c86aebabf0d7c5aafd5aa0c3dba90011dd169f902ba3e6def4dddc040dfad4bfdbda133faa72ff34b99171611e9ef2f51afe4
fc7fc4d202d1177bd1dbe697134aed9ac8975a2afe9012973afec8ac6a72bf8c5db3adda297e55ea0d5abf2937385b2de1e0359b3761fb09baf0395b3d397bf0
8069a1892b9f2000c0b8c0448711e8836573de3626468c4ce3b9733bbbc99e8be4474ecbf9c54c0b9b9f6b54693abefaa85715acb87eaeabef3cfdf915fed55e
ff69fdd393e8c070e560cfe0d4d97ea9f323a72633ef41a5528dc07b8061245a310200002066be6fe7e0902549e0d4344558b4317eb6d1a8565f6d3234d65d3b
7772803fa533f96e2a7581267a8ac638a0f20f0b8f9cc00488e0e0e0e16e3d0c07ab5b7ce1fc0b000070c074adeb212f77cdd384464c999915d1dbeb3f6366df
8207dbdada6e5e310d454446464e9e3c392222a2afaf4fa3d1600462ecc27db90000c006d3adcf9a35ebfaf5eb010101d3a64d3b73e64c4f4f8f6ac81b6ed9a0
288a1f6008e3dc71c71d360530fc00000030cec4c5c55dba74293131f1d34f3f657affab57afce9c39d33c0ee1ebc6010000c0a8353030209c68e9e7e7a7d56a
838383dd1e8700000080dbcdb56bd70203038f1d3bc63c6e6868607ed6d6d6aa883beb21000000e0f674febce99ad64c9e607eeaf57a8c43000000804314452d
5ab4e8d0a143fcd33973e68486867ef5d5571d1d1da60c811801000000f6264f9edcdddd2d3c6d6a6abafbeebb030202b80c8104010000000ee8f5faa953a77e
f9e59791919157ae5c993871e2891327f8fb72631c020000001c6272c3f1e3c7fbfafa6262d89b64757777c7c7c77ffe397b4f2595e9c44e840800000090d2d1
d1c1fc3c77ee1cf3b39dc36f67c721367f9b7cf916b975eb960fdb07000000a310edf8d44d15ffd29d4eefdb090000006043c5a78b2fdac9321fb704000000c6
12ac87000000003970774d00000090438501080000007044a3d14c9e3cf9d2a54b53a74eedecececeded9d3061027fb96b9511d78700000000079293936fddba
357bf6ec909090e6e6e6818181b8b838264370f7fe26e4e7bbc9a4015fb711000000461f9aa63b3b3b0302025a5b5b1312126edcb8111313131414e4e7e7a732
ddb413031100000060a7afaf6fd2a449274f9e9c356b564b4b8b56ab7df7dd77990c71ead4295ceb1a0000001c3a77eedce9d3a799075f7df595b0b1b7b79798
ceed448200000000291a8d66ca9429172f5e9c366d5a474787d59a4ad7c7215edab67d98db09c36bc3fa7cfb8d7bf7ee1de9760000c0e8b076edda21ef74919c
9cdcd9d9397bf6ecd0d0509d4e373030101b1b6b5e53e9ce64c67fff5791179a0cbef03fbf2c77f412f37768245b020000a3c18e1d3b5c2946d3744f4f0fbfa6
322929e9c68d1b13274e641eabd56ad3f521309b01000000f6fafafaa2a3a3ebebeb3333331b1a1af83595818181cc1615c17a080000007040585379f2e44961
23132c885beb21000000e076131010306ddab4afbffe3a2121e1e6cd9b3d3d3dd1d1d157af5e2596f3321022000000c00ebf0662f6ecd9c1c1c1030303fcd406
932166cd9a25731c62c78e1d818181de6da55eaf671a3463c60cef560b000000b2d134cd4487c1c1c19b376f262727333f274e9c78eedc391543de18041b20e6
e75eec3378b1954b94d7be3c76181902000060f4e8eded0d0f0f3f7dfa744646c6993367b45aedc18307030202b8eb54d232d743ec3adbf749bb376fb3317786
91c6f24e000080d1e4fcf9f30d0d0dcc83fafa7a61637f7f3f11d654cac02da4a0bcd340538ddeac0c0000008695e91a5332beff1b8d14f3df303409000000c6
0095dc410806452343000000dcaecce310eeef491b89d1e0cd0c81b51000000063888ac85e0f6154180d0aefb606c69ae6f285a9c575cc83ecb2a6daa294f1d7
84a16a1f051f0000c0480a0c0ce42f5249846b4cb93b06c04e651829daabe3105853395a09fda4602c7598d585545ea5d40b05557445ee48b7060060ac090808
484a4a6a6d6d4d4949b97efdfacc9933af5dbb76e6cc99850b17aaae9ef99418f4d18aafddadd4682006efce6570d1c4d5d2363d838ffa03a6155b32c64e772a
83740f5c579cba908cebf70d0000bc49932631d161c2840953a74ecdc8c860b65cbc78313939b9bbbb5b55f368905eaf6f6ef673b752761cc2376b2af9afc54c
6aa0cda9a1ba70616333c9458fe66dd585e600210a690ebfd88f721877000090a1bdbd3d262686890aadadad3366cc50a95446a351a9546a341ad5cc9933b55a
6d4f4f8fbb951abdbe1ec2b53188e6f2b5c5a4ac89167f07ceada845e7300caaf79ab342c14acb079c5b41d32b99d4665b5a34e56199ebb09f07114f84087184
eddf09fbc4dcd1dbec673d79227e31bba0c0d3b769dbc621666a863ebac3c63b7cbf76b90c810700460b83c170ebd6ade6e6e6b4b4b44f3ef984a2a8b8b8b853
a74eb179425e8ddc7a0862d47b792ec305d55bd921885a27430e525d19bbad7e7353c61689f56f8ecb57913ce6173bf7dbdcaadf18438b013c939a914d08f7ae
2bf3a84a71bf6697daea8a5353c5cfd696af70f4213145a97adb2e726f215569ee44257287681f9b57eb2a3d1a1391381677b09d0efe90873cbaf3c60b44ef57
725ca7726f75452e4204008c027d7d7d4c80601e34369abe3cdebc7993f9c95eeb5a76a54603e5dd733b5d0a11ec37e3822ac7bf5bd9dfe03bd734d15cc8607e
39a716a6997f7757e6ad2d6ba2e914ee77b6b98b7352fee496bd6bb8f26cb5fbeacd85d83d44a5c6b594a2cd05c596fe8d0b121cfb6fc9e66065ee10eb76ee6b
2e6236a414d5d2454229a183b5ed222bc94a9af9666e2ac3f7c1b64312955bca37e6aed8b7d626f049a5004996e60bef21b5dc516dd229a8d96179db02928db7
7c10a2f75b5d9867fba17211d685770400e05bf233047b6ea7d1bbe776ba9d4844bfc0f95fc0d55bd9790ef36ffedc8d65d9a94267955db6837f81db5cdfc474
914ecb93351b852e24a5a8a24878c8f4ab5b6e97e517b9157453867d1fcd74c727a5bfa85b862e2c5ce8e52d7325cdfb76d60907b1fe7a5e57dfd44cccaf166c
f6c2585053bd6d6d96d854c7ff1511b3b4cdc1d19d375ef44c3c3764c6efc285132678c97837000023cc930c41bc7b6e27778aa97bbf3a4d5f7285af6dec2845
1d49a58a456584f9eacc34f16ffd936c0a6872bdbc7547985de6563bc734d1488278d49d1f681872efe15a80999d913a74216bf68327cde527ed6b135210f757
c46b477728b7a2aaa0d2f219b1131fc5b7d38419008c611eac87a07d71bf0cf617fc4ea78300ee2e4673a53cd71132bfd585298f2d6e1c600c63cf77d928eaca
d8d5941bcd598afb623d4457da5cbec57af6c38d4821d98b3215badefc21a5a465f271413ce6208c4d7021b2595ecd0e2240b56461f663adb019ada92bde5a5d
743bcc9701c058e6c17a08a32fd643f043cd8e7ebd0e9d3064956f6e3cc9f481e63e817d46325c3bc098c77d2b16c72c764d2bff881b8e1fa28b15fa63d7bfb8
a7ac58935d5c67bf22c174290ecbabdee8638531077eb9428a38f548343965a8a30fd178a9611bd38a1ca62c3fde3356cf9c0580f14fa3d1e8743a83c1206cf1
602ec3dbf7fe76711a831dfaa51c4cc7f309c3b2e2b1b9bc70df8a0ac743c26e943f698a1afca2b9ec35ae35767cb09bdb27ecb8822b1d78eeca02c29d7e601a
a177454ad18eb29da6758dd63bb13348422f2dd92a77393bd60e89bf07431edd79e31d91f874b2cb36621002004685899c0f3ef8202525a5a5a525202060f2e4
c9274e9c98356b96fc0cb13c59951066f4622b835dbdcc157f7d024afc6b97f9a69c6b7ead8a50c2eff7ecb226e753f62e95e73b06fe784c89aa82d4db642ec3
f449db7c2f7667aa3eb7a2a9eca4e8acd8b2cce2e2217b7eee1bb9ddf77173af5e54db44c427da56add999e7d279190e8fb5c2f5eb43a40c7974a78d172fab14
ca5b9dfb32c4f10100465c5757974ea7e31fab54aa7befbdf7e8d1a30f3cf0c0d9b367656688d6d6d6447ad734f3d3989818a63a772bb974e9524d4d8dbfbf3f
fff4cb4fba0303035ddc979f4276f9a514ab85eed6e71b0e5dde760f225c2093d977bc7f5b74f24913bb0fc6850d4545a2dadcfc63745425ed2c283a7f03926d
76fa9a2b4777744cc9ed43371000c0870c060345b1d30e7e7e7e010101d7af5f6722c5c58b171f7bec31991922313191d95978fac61b6fc8a8a4bfbf7fc68c19
595959fcd3e6e6e64f3ef9445e7b000000603868b55afea252b76edd62bef69f387162606040ad56d7d6d6ca9fcb10ebe9e991112398202304089ebbe7760200
00c070bb7af52af3b3a5a545d87289e39d0c51e0f93d0b00000060f4090a0a4a4f4f3f77ee1cf33d3f202040a9544e9932a5a9a989f9e99d0c01000000e3524c
4ccc850b173233333b3b3ba3a3a363636399303171e2c41b376ec8bfc694779b384c750200008087341a4d7b7bfb8c1933ce9e3dab542a5b5a5a986071fdfa75
9919e2d2a54bd5d5d217dd938d5fb201000000a3c7952b57982ff9172e5c181818607a6ae669747474434303b351668658bd7a755b5b9b775b191616269ce709
000000a3417f7fffd75f7fcd3cb876ed1ae1cece60f02fc93fb793e1adf6010000c09883359500000020876ae37be4f97b09b9f91921cb7cdd18000000183354
7fae7eeff9298dafbdfcceb247ffdbd78d01dfd8b16387af9b000000630f3b97f141c5b317c80c5fb7047c63eddab5be6e0200008c76fefefe46a351b8f916e1
ae3d85f510b73b61792d000080bdc0c040b55a9d9898181a1a7aeedcb91b376e2c5dbab4a6a6e68e3bee507d3ff71b098df3c89703be6e240000008c3a313131
21212113274e6c6f6f4f4a4a627ef6f5f511eea657aaaddf20da290f4d7df34d5f3712000000461d8aa2a64c9942b8c90b8542e1efef1f1e1eae52a9424343b9
b98c84c71f7fb2c7c76d04000080d1a78dd3dadaca6488bebe3e3f3fbf868606a55279f1e245f37a88c8bb7dda42000000188d060606f82b54f6f498861bbabb
bb999fe7ce9d93bfa6f2c5aab6cb3d06afb48f171b48fd24379689365eac130000008689fc0c71b9db70f78353bcd894fd7f3d79ed9a323636d68b75020000c0
30919f21bc7ea36edcf91b0000600cf1204378bbcf4786000000184346d3380442040000c068151818a8d56af57abdb0c5a30ce1dd5e1f11629439501cbe35fd
58cdfaa4d156b3e4eec3d75a000060252727373737474646c6c7c77ffef9e7c4c3b90c837733044284cf301df0eaedc2b3fc5d9d65393e6e0323ab1491000060
f4d0ebf52a958a4912972f5f0e0a0aeaeded959f218cc43643042b49b0c2f4b8b1a9453891d4522038382d35997fdc63243667861a6537053cd2ba6dd96ab2ab
b3d3141b0e142f6b6e2539bee8bc911a000046af888888bebebe8b172fa6a5a50d0c0c789621ecc62112d46476a0e9f1eed75f39f6c55736bbcc993debdf5fde
ca3ffea28f7ca9b77a15e310bed1ba7fcfe1fc8d9671879cb21ad120c4fee2f092edc4d2bd5b8d1698072cb879845dabf6ac2e396cda6629261ad410ef9b55ea
6af3b62d9bcb544b1c240cc93aed8f6ed742f17ebe1977010018635a5a5a0c060313234e9f3e7df5ea55e2e15c86debad77fefeb9e3d374c630f67bbb4f6bb9c
ebd23e537b857f1c3621382c2a58fcaad1e50c515d48e5559a9f1454d115b92eb71aec242d5f9555b27a99e45a82c3250d1b3b3bcbb84ef9a503eb999e36a78c
7dce617bf7e203a6eef770c9d655c73a3b934c2facae2f3dd6c9d4672923dac8f5e8ae35ee40f1dc928c5d9d6caa61769a5b9c62d5db4bd6297974eb168af763
762c963ef6debd7b5d6b2400c018b672e54a174bf2b981c1df738b7019e2bd92f87ff972c68c65cb96b97554a35d86983b39382dc9140b2efec5afc36e974921
7e8577992e21d538481aacef15ea5a86682e5f985a9c5945d3a6dc505d5ede4c72535c6f371340b66434d516b9b1cb3897b4bee6185936776e7809f754fc753f
ab7403d7ffe6acc8275bcd331c565ffdcd1bb34a5f31efc40f6cd470cfb880b2ef40594eb268a343874bcc8d60e5efea5cb16f3bf37f7c6a60dbb09aad4a0811
ad52754a1e3dc7ba85dcb11a5a98026cbd6565d2ad59bb76add3d602008c07b76edd725e20242464e6cc99a74e9d627e5eb97265e2c489a9a9a9bb77ef9e3f7f
beead56ffe4bc3331f3e33e3aabb473512a2b35ec270f17a5f775f3fffb8bb5f67bf0bb3f168d30d53a30303748181e2575d5a0fd1bc6f675d76d90ecbc0436e
51913bad06494c8ce85ccf3d62bfbadb7edd176303c410c3092d0d87c9f6d5e1db850df9a68d43b29bad38b08f64a59b56d090e4f42cd2607b20d78e6e8379bb
bb1ac2cd851c4d650cf9ef0a00e0763061c284cf3efbecbefbee3b73e64c6262e2575f7da55028988d7e7e7eaa7f1ef9fe86bf2790cfdccf1034d15b77fbfd1a
7fa5bf9a7f6c5049cc92301b7b22424d852985cdee2e8d43a4a46592bafa26e681d566767683582635d8c18a9d6bd8c106cbb4477659536dda56d3b354aa5898
04e14636ea8432fc0005375a51b566671eff0a5b365528379ea74f92d66fcc2fd9ea7051e5016e6060e8758f76fd72ab6d007095305e601f19ec4285c3a3db13
e664d850545c669e9f0100001b1445454545f5f5f545474733e981a6e9e0e0e0fefefeaeae2ed511f2e7b5f17f9ee18db98c1921caec10d31db33ef2a32ed9ed
12e3477d6f922964d475b3ffd954e882dc8d65d9a979d4c932abe988dc9505644ba37952831dac28d85c9bc2a4833ca620cd16ac2e2f678a55d0f44aabb90c53
daa06bd9a74c70482d4c33e783bae22dcc0b740a57268faa640286f0ac70e5f84911addb96bd945223f4b94c4ac85a75cc514860bbed3da684c1e60922b13432
674369d6dcaddb36e4ace7d71e14ef5f5eb63e29258398a7151ced2851153b7f61aaea80685e832759a7f4d1adab654f3dd9601af160de51962b4d0100b84d5d
ba74a9a3a3a3b1b171e2c48967cf9e65d2437d7d7d6f6feff5ebd755847c7fc7f9e7033efbccdd4a992e7fd07a20e1add69e376e9ad65436754aaca96ceed4fe
7fef9bd654864406074f90b3a632a5a8965ec1f4e3ec508265dc800911795bf63517b1cff808c174f1cdcc0b99697c58909ef3a8de5a4cca9acc6184cb277bab
2b72f97850b0997f21a5687341711e113fb3e495b12f69f9aafab9e1e1c273e64bbce37186a4f5af94ee312d9dc8cfcf7754889d2a10adaf60a74972ca76e59b
a60f1cee682fa7ec58a979a9063bd39163f3aa449d9247b7a97545c66a61e5055badabcd0100b8fd68b55afededfc29aca9b376f323fd9733b9f9bffe7975e5b
f7b3196e57cae4079b7188055383ef4c37c582e7feee576fb7cbd450bf9fde635a53f9651ff9a2d7b64257b139a2889bc048a5eaf989054b881022044959b126
bb388faa7438f750bdb792d471131b1605e607d919a9a2cdd6cfc615cb62086b39659d39f68fad4a97d99714b6d84d0f88b7d9be265989a3d6894a4ad7697f74
9bcaa59a07000052626363f57a7d5b5b1b131ae6cf9f7fecd8b1e5cb97575555a5a6a6aad6bdf5bf67e2ee7f56d65c86cd9aca0bd7fbb483a635955d7d126b2a
bbfa759f9bd7545ef50fd0f95bafa974f7fa10b9157453c6c2d42de51b738b528410b1428810a6acc14e3e5094c3450ce379710300008087341a4d4848487878
b856ab3d71e284c160e8eaea62b6eb743a1521df283d7ffe335973193619a2cbcf9ff2332d77d02925d654321bdb434c6b2abb884227634da50df1124b3e4454
134b843095314d7e98b286586a4636d9398ea62500000086455858d8c58b17070606828383274e9ce8efef1f1313e3d1752a6de632e6852b974798d6549ed250
f6677a4cd2503f4e30858cfd1da4c6fa0a122e6588e6f2855bd36a2de75f6ca9240555a6675c88d8422c11a2bab0905408830ce69511c4726207bfd2c1b28eb2
b9bc70df8a0a5c3a020000c0e4d2a54b67ce9c51abd5fdfdec5483c160f8e4934f8c46e3575f7de5d1fd32b4d60309bb9a7a7698d7545ebe29b1a6f2f44ded63
ef98d65406460607445aafa974e5a829699995799470914aeb9988dc8d655b52775aae1e919a71929dc560b1ab2f73cd85d8133b2af95d732be82a42093532c5
70b909000000814ea7d372f8a7fd1ce6417b7bbb37af75ad8e080e8b30c502f5e31b0c7db6f7dc520606074e8b159edaeceedafd32d8d3332b1cbdd8545f97bd
6687308cc02fbdb465bb55b2466663ae6bcf0000006e4f1ecd65e81c0f1da8a724aba5b63bd945ce7a082beccc46f69a26cc440000008c008fe632f45ebd5db7
2795992e475950456331030000c088f06c2ec38b0df1ecdedf4e6738c03768dccd1dc0d728d392308061e1d1388461d48c4380af2028008c664efe85225e80bb
98bf33367fa33c1a873078b5fb4067e4132f6ddbeeee2ec80d00e30cf2c4e8b7617dbeaf0e1d1616366bd6acd6d6d655ab56eddfbf5fa5524d9d3af5d8b16373
e7cef52043106f67086f56066ef8efff72e9845627d141f2a5f111352e5fbe3c69d2245fb702bc600cfd517ab1a992e1c04962181361620cfd517a05f37efff8
a75d3e6c4040408046a3e9eaea6a6c6c6c6f6f5fb972e5c0c0c0a2458b4e9f3e2d3f43a484519f579df4622b27fbf57bb136f0ae2153827d81f19121688eaf5b
015e3086fe2887b5a9e2e168fbc4c0bc342662048ca4c0c040fe9e5b0683213434f4c68d1b376fded4ebf5f1f1f1f233c46fbf1b7bed9ad27b8d6485858579b7
42f09cf370e0cae3b16e3cbd97dbdc18faa3f456536d32814d80900c13fc462489316a50677cf19d8e9a53bd8e0afcf0dea0efdd13ae54bad17d7ffdf5d72d2d
2d030303172e5c6076fcecb3cf9854d1d9d9191111213f433015c5c6c60e5d0ec6322701c2950792358c2d468eaf5b015e3086fe28bdd2542104480e2d080182
7fc9be0c0624c6228391ae39d5f761439f93dfbbef9dea5a9caa9a32d18d6fec7abdbeafafcf74088381707703677e767474c8cf1070bbb14f06e29f8e9eda3f
1e5bc650c703ce8da13f4a0f9b2ac402e238220825859730fc30e6bcf6d12d9b2d033a7affc9de5eadb3dfb7e73ba9cf5b6eb9952178c1c1c14c80080909090c
0c8c8989f9f2cb2f67cf9e8d0c010e498600fbc4609f279c8f4c8c2d4ccbc74ac703ce8da13f4a0f9b2ae400f160039f15c46142bc9148a50d0c458c72b5edf4
f2a571e22dc184fccbdc21f6ba74b9ffc2992f0999e6eee1222222b45a6d6262625858d8f1e3c7972c59e2d13db7607c7312206c7eba1526c69c31f4e5159c1b
437f945e1987101e480608fb5dc40312881163824aad080ff77377af8e4e6d9facbf5d4c809832654a7474b442a1484848b875eb96476b2ae17633647418af19
62ec361ec4c6d01fe50837d5959001a390c128e70a0b06b95763ba7af56a7f7fff8913275252522e5fbedcd9d9191e1e8e0c01437034f630e463629724c6a231
f4e5159c1b437f94329a6a7ffe85fd4f276b236c6204c2c498a0a789d6f15f13bdbe6770f0ba788b4613ab546a7406f95785eeeaea627ed6d7d7f34f9918810c
01129cac8ba4458879e2967fcaffd6739424c62883c1a0d77bf7ce30e01b63e88f5246539d64088542210408feb1640d36d141726a03461526400c181cbeda7a
fecdaeae5f868686f04faf5dbb9118ff5a4ccce24123a1bcf72b19190224543fa1585199fdbbc68f3724b34ff910d0f2f2a23bea370dfe7e993846f05f9884c7
b414329663844ea7e3cf62127bff6793bfff67e1d9fce76afff1c304d7ab3cf7c76f2f6c2cbef4ab255e6920b84af28fd28cfd43f93971f34f72d878d854f1c0
0383cf0d427a10363ada91f9d7ba7fbd6ac5abec6f00bb1b2173f7482ea8a22b7265beb761d75cbe30b5989435d58eff9b386b0da4cf71d4645e9d9e9e3e75ca
64fee9a9d30dfd3ab67cbf8168bc98214e9c38c104de2b57ae78ad4a1827ea7e925f9ef7d18664cbf003110f43f089c1c0e11f8bf3c4b8c9105a8ecd469d81cc
fbf9076ffe209e797cfef5ef2e5ef82dbde999031f6c4afc3fa9e6223a3d4d0c4efa08181e927f9426e7f7ff839e37efe83ff637fdabb33fc791e26153adb2c2
0725535e4aab7bab2059a1502a95ccbf440587f9a72a0c4ed8efcefd73addbb5afb9c8ba236e2edf72323bdba3f7e608134eb66478a1e36fdeb7936467d7edb4
6dbbb7ea1f4db434e9733c0e31c8be24faf3a5d9410ba63cf3d3df7b6d50cd9c3993f9cbdad3d3e3bd3a613cc8feddef66fce4273f7829efd093c9f609800f07
fc882bffd36836fe32c4e0e0a0cd467642513fc86f8f7dec854d6f2d7faba6f1b17f73dcf9887720837a239321ec6b85e125f947c93bf487e78ccbf7af4f5e5e
f087038f3db768841b66cfdda60affbeec174050dcdf3de6af9b56a95471f8c2e27108fbab4b313fb3998ef8275bab8bc4030e4cff5cc7bce2bd37ea7dd55b8b
c99aa6cd99a979366d1f8f9894d0633d0e6130f4dcb8f477fef1adeb75a953757aa3298c1a8cfacb97f777769fefb831d8af3b47c81cafb401731960cbfcfb68
c52bfbea952b7ef3ce93db96f3a1818886215a7effc0aca73ee3cac5cdcc5bb1342d987bdc76e46ff5a18ba65e38749c5bca93bce891f9218d07f7599e09e732
f7089b49d41c61ffd1a7bfbf3f2020c06663dbe5387dcfae57faf846f734eae3f45f704f45ef4a785bcc6772a885c4918ff297bc6efa44f4715d077ff31f2ff3
4547f5db1f4f24ff28396d473e9a19175a5d1f9a3773df9f9e79a55e7cc6bdf88f54f81b3cd446d19f29ffc72fde68bfc50b4de5fee509b5b14de9ca78643e31
fdddfbf0d17bfe2fd3d0cfded8cabcf8f51fbf75f7e6cf4dfbfd6077cfcbcb6c22be6946e3bb9b7e471efa4775456eae794904db3f9755add999576f29cccd1c
d4999e58e638acbff5b385ea37b3aff18f9a32b6f03b65f3530edc04095b30952a261e4d9454efadcc5ed39492bba22c3b752fd776536bbc54ffe8a235da8e43
0cf65d3776fdcff48c04f6c914121e11a1d39b6e44356972544020f3e7fe39b3fda8ee0c213ff34a1b6466883ffce10fd1d1d15e6981606060203d3d3d2b2bcb
bbd5827c0fbef2f63ae5434f7c4bfb87e5e61105538468ae3ebdf268c75b53753a5dd3ba07bffbeaeff699f7f99d2f1b3c72dc7a9bb7c96732960de71f917ddd
1e1dcdd1ced2db2d5b7ff2939f30ff5ccfbff6f07dbf98fed7ebd5cb954a8a3afbcaf2b9c14fb231c2667904172a52f25667ffe4f9f29fe69a9200df3fa7929d
42312e406456d1b5b9e66754e1d03d7465dedab2269ae6a3c3daf215b545b91534bdd21b730da608c13c5ab126bb5808115eab7f94b1cf105a3d090ef28f8e0d
316fd00f9a17e7aafc89b0ddcf5fedad36c8cc104c80b83673594b973717397f2fe466e3f1cf9121460df6b7c883fff9e23d77bcf0f27f2effff92cc5b3949eb
cb0bf57a9d8e3618a6a66524fbb29900e01a83e1fd6dbfa09fabfbd537b8d5100a45e213affc72cf9cb76a5eca592e75a1eb940d9bd6fde405d3c282e6f22d95
059b999ebf5c789d1b97681222434ad18eb29da26fff8e6497ede07bf2dc8d65d9a9f54dcc9e5e7a8396084152ac42c43865bfa65267207e7aed80aedbf98e5e
3c4149fe5cc6076d039fb67b7346f75b19f4d89d351f97d83f8e940dafbfb8eb8ec75f7ef0fd1f737319a6edccafa0966d0fdef5f461e6695c5c1cbe68038c7e
860f6ade20697f9a6a301ad96595ec3ff084e4e9644f530bbd2cc5f6a2d784fd97fee0b7d73dc48708762944c166a6436e16aa637a6c925925eeff53d232c9ce
c66692eb341464a6895f3e39647957b129c71c214c21624bf9c6dc7135f2604d4f9341eb4b3de88d4c3ed00eea8758e0a8378c820c41d3cc5f389c343cceb143
0eff5fc98ffee35b3ffc3f0ffe5fcb8288fdc5e1dfdd7ed7f3b597f6c40d0ebe54f26fbe6e26000ccd60344d470ad7b0628204b1bea60b9f24f82f0bccff727f
fabb17d27f535df4d3a69da46cc7a8fe4ecf2df8acab63973c88d89d5a329ecc517477eef954bcc540b7e9a6f59c3ed1c63f8d9da6d10498eef1ddd3a5bbde66
5a5fd971a3df5b6df0604da591a28d5ecd10188318a51efcfd3f7fe4ffad17abd9f558fc82cae67ab2f62f6fff285ea71ba4e99e6edb7bc701c028649c9a3487
d4b4b41a97a618f9733bb97fcbd31f4a32c508892b54728b22fef104a924c2377cb3d48c6c9b5187e6c6932473a57d97dd545f67b7cddbd808916d7d55087681
86dd399ee3c92b8f45f7f75b2dcad51ba32ff49aae5df359ebfb5f5ffb7fd1934c4b1f2e5f1858a87c2a256606fbc47bab196566083eb31abd9b2160b4a297fd
9fbd3fd4acdc48c80f84b3364e379fa5ef9d4cd3e75effecf8f521f6078051c038f97bebd7fcaa607149ca855fe7b0bfc35b5ff9f126527af401e61f353ffc20
ba8da7594ad1d305ec25e7ca6c2304f3cae682e2bcd4c234d32acae6f2b5ecfa08ee31932fea8a4d67575617b22745140cddbe3a0fd646701162cd0eabbdb9e9
8c62cb399e9ed43f2af9716c364e8888e21fb4755e6cd6f70fea4d630f5abd3e393673f6947bbcdb060fe6328c146df06686c05a885144f467c1ff4259f693ad
0bfeb8911f35a3139ff8fd0bbbef5a10fbdfcc93b94fff6811d654028c767f3bd2b6762d7def2fea0fa67d7fe9d4a9fcc6bb9e3ffc4e4182901e88d495add945
11845e25f5653eb7826eca58986a2e2f1a064829aaadaaa7f228f68cca82aaa6b293a9f5f6bb5bd7c52eb064779075ee65f5d6e2baecb21d366de44304bfb2d2
b3fac722e637b7ce3038a8333dd51b8665b05f7e86301a299f8c43589d8eccb119bf927d2dd6f1781d33991e7cc5f0a0e8569caca41fbfdbb35eb88454c2ba7d
97f375fc9570b66debf569630160688fcc8fe3fffd4e5bfbb7733f52ab542a25c7e68a707c8058fefbc1072d49e2c10a63aef0844907d6c314b57491e401d913
2a2b8427b4d4de563b3baec905ecc124368bebf4a8fe318926cd5f10ff06d307d3d7459169de3f88fcb98ce1c810ae9e9761951098ae3f952ab66cb2fa9b0b6e
12fe08c401c2e6cfc5fe32942ed53cd06bbc755539618af6d487031fff4577e623c2fd92f2bffb3bfe0bbeab9a9466ecbaa68c9a4694b8ee19c0b0a09d5e905e
5c4c189320a29b68e0ce5b634bdeac35cc7fc37d148fe6328ca3622ec3349c9657b8f23619a1f209fb5f376e6508fdc533daaf0eea4e7f4c054f30765c564d52
853cb2987097b519387eba77ef6fa88010a21b54ceca09b873a932326ec80a01c05df6d1c1fe9f33b2024851d1740845495c76c2b30ca197b8f39b2ff06b7b4c
d713b19a9210ae712abaa82af3ea0eb2d6342192ede0f66ee229137319b632621902e116fdae19f7931ff629c1dd710826400c7eb95f7ff6632ab0c370f5acbe
fda63a3ec32f7d2a3f0ed1ff69bdfef24d5574b8223c58fbc53f0d069d2673b17f6ce2b0bc1980db98a33beb4afe1b47920011e61772184d5fa4a873c2269af6
2364c9689acbf064b987fd594684ebe4f34e9635d15cff5f2e5c5dadae38d574a9552e065896158b77dd57bfa689ae4d21e232b92b0bc816e120fc35576ac777
80b0673fece9bcbcb1bf7be0cb77f52d8754115acdec4c6df365c5e54065541831ff86524d89568405a9a7442b63c2fb3e3a31707c9f81f223c191fec161c3f5
1e006e4bcee72f7cd52a180b5a0999cc7c1fb4de184a88da83710883b7e7323cd999bd3e9a24f325d1728b2cab690aaa2c8b87d98bb34a5ccb2ca5a8c2b21267
7341311f1d981091b7c57ce557f365db6e0336bf775c9fc260183bda064f7ea80cbce13f73962a3682f9cf5ca9e9fa6a414bee346dd01934f35275ef7cde535f
37386946ec1d77e29b1078e217bff845797979676727f378f1e2c5afbffe7a4242828fdb648df91b7ee4c89179f3e649be7af4e8d1f9f3e77bb17797fc872cf9
14fff4c05a3221dd84d8cc3c0c32bfe047d1b99d4c8890ffaf85bdb609c9b0d9c89dd89347d99ea4919d912a2ae3287c589f00925dc6fd9f2544dc4e11c223ca
e8782a285c77a579b0e96b756cb89392f4e060ff97cdba6e6d57b49a1e3486f6f5050505d994b13b2b477a2eca729b4077ced3b14c7c1161ddaeb82618639800
f1bbdffd6ee5ca955f7cf1c5aa55ab7ef2939fecd9b3c7d78db2c20408262548c6083e40302ff9a46100d69a0969a228ad78134575d3f47b9ecd651846c97a08
ee3a68b6d71721a69379b89bc951ee9d14ccf5264cf7c4cf66b06b284c2f9843c40a440817f51f7b4777fd92befda6f24200ad1da414e6dcc9fe1da2298582f0
1b8cb4b1a777e06c9bbeab5775fd9caabdd13f7396748d6e9eb76b759e8ec3f377cd3720a44d355797977beb2afee02b1d1d1dfc83c58b17171515edd8b1c3b7
edb1c74407c918210408474314008e0cea8c2fbed35173cae129f73fbc37e87bf7842b954a776a35f20142ad56eb743a612b450d78320ee1e5eb547a3062c75e
078de959a47fe3b3416205d34308331656172bb3bf6d0ce147352c131e56631c7c88a82688102eea39f827bf1863c09464555428a5d7f28941d77e6bf0c20d43
579f3a26cc3f3e5a19ac213451288c81d3271b07f58a8e4efdd9a3ddddcb23222286aade4bf8ebe48a6e07209efb8271e0fcf9f3b367cff6752b24d8c7080408
90cd60a46b4ef57dd8d0e7a43f7def54d7e254d594896e2c388b8989f1f3f33b7bf6ecb7bffdedfdfbf7b7b7b70b2f79708d29dacbeb2164e247b7990461dfa3
571716920ae12babe5667195c279a06cf8c8365d9cd586f96e72ecf55beb48b670962d1722b610440817f59df820e6b1fb02d3b97b87ebb91bbdd264e0ece5ce
231707750141416d91014aa5ff0466b3424d42ee4e61fe62d11fd5dfbcdcd0d6d6e65686109f8253b5c66a3b3ff42014606fca633398c14e6939b910ae308522
9a3a913a73c73cf75145f2f22ac5d321a6828ece0282e1b59d73fcf8715f37449a3846304f1120863469d2245f376144397abfaf7d647bafa2011dbdff646faf
d6d937f2f39dd4e72db7dcca10616161274e9c888c8c6c6c6c140708866ae37be4f97b09b9f91921cb5caf915d75e3edf332dc1887a8e42fa1ca2bb00c40db48
cd3869be0a2bfbcbdb5c88e96232b650549e796ffb5feafc524bfefe6fcc9e5505a95b2c2fe66e2cdb92ba7394dfc26ef4606f0fa8d7129de536f1b4d1a8efe8
ea1bf4eb4dcaa64eec09bbd54562820837c7c1fe8f9d1f330ef40f5c6b6fcfc8b05de2e2089b0fcca7e0704feaec2fcfcf4e6aac74349761ba10ee49a94ebe32
cf741e0f5bf1daf215b5fc9a5a893377f8f227b7ec5dc39ff7239c002c4c8a499e0504c389490f3ff8c10f5e7ffdf5d1390ec1136204e116492040802b6adbe9
e54badaea6134cc8bfcc1d62af4b97fb2f9cf992b873d14a61fe42afd74745455dbf6eb94792eacfd5ef3d3fa5f1b597df59f6e87fbb5e23e1d754fae25ad743
5eb094e92a7287289a2af9826547bb5dad428af4da0b90c69e92ce668801610b4513759826c8bf5df9e5eea0a9c1ca4025310c128365175aafa3cd676d481027
48f3553ff6b2c349e6ce3fb7a2aaa032cfcd769aa7bcd8e468335c905db6837fc6050dd36885f4993bfc86351bcd7b576f656f4224348cdddf74191318119d9d
9d3ff9c94f7ef7bbdfe5e7e7fbba2d005ea6522bc2c36defb935a48e4e6d9fd1f12f5829e7cf9fbfc93977ee9ccd393bec5cc60715cf5e2033dc6d074d13af67
88b1708e7273f996ca6cbbbbe08223c18b1ee93cf555c7d17301b1a1910b12f8bf7f01b181aaec69867e9d2ac45f1da424836cc2300ce8da3f686236f651d103
931c9d2e23b5a6d2ee8ec3ece54286bac58f043e39b2a30da954bde528965930d649cb154224cedcb12ecfaeb6a923fc8096d07cf7db05b27df1c5174c8c282e
2ef6754386203e0b037319e022839118dcef330deeaf3e1477cd36ddb4fcf510b3272a09edcd0ca1518e82d5154e9926d425a73fc081d0a5ff76ed2f5b74979a
d51a8a32cf6828d544191dc06409ee999e68b94b970cea7437bbfaaf0df425df694cce0a0f0f77f5184df57543177299e9e2e912570d117178e68e9ddbe62e81
a3d2ecd9b3172f5ecc7c791a6d578610b35944e9e4844f00313d4db4ee0d28b07406e2fe4e0ea9be9ffb8d84c679e4cb81a1cb8ab4b6b6de95f4e65dfea6a789
8989f7dce3f65dc9af5ebd7af0e041e1e9c9cfba020303ddadc45de2090b19fbe26e5eeed24c9ba1080855876b34d11a7e4683bd820da188e51c4fc22f85a08c
86c049c183dd064360847a62821bcba6ecae52ea69a8186289a5d333779c360c46189344df7fff7d5fb7c219fbb3301c9df00960830910030687af52b451a9eb
4ffcfcafea812ee6697bf2bdd713e653343d68642794bd45b5f51b443be5a1a96fbee9d66e4f3ef9645b5b9bf094f967202343747575e9f5faacac2c77778431
4477e3b251dbaf0a52f985a8e88101a3de6818d42bfc942a8d690c4cdfab634fecf4631755fa47f829fc2885ae2fc038181515e5ea31f8fba598573b7267db38
9e3390cc06cde50bb7a6d55aee84b2853dab6288b0e9e8cc1dbb8659d651369717ee5b518151ac91d3d9d9f9831ffce099679e199d0b2a1d9dc6891801aed01a
489f5e62bbc2a88f6bfd38f3d8eb9763ef9a37581374cf1dccc6537f2f9f3829dd4fdf7b2ebed0e8c50cc1fe4878fcf1277bdcda2d8c233c7debadb7fef8c73f
ba7becfefefec8c8c83beeb8c3dd1d61040c0e0efaf949acd661b6ab546e4c81f94d490b98bbbca7eee6f52f5a22ee88bcd5d2d977a537223d22eace18bec0d5
ba0bda5b83419382026383da8f5ced0e9f353079965213c6fcf5b0bf4e25cbeaac1cd354416e4553d942d39934cca6a6b293a992eb214ca75f544a9cdb697bb2
8fd30908a767ee581db082ae22945035bbf2d349b5e06de7ce9ddbbb77effdf7df3f3a3384939420c488b1b04a0c7c434b933ea97188a9cd1fdd73e6f731f7c4
4c3abc5b1115aa8c0861364eba712c70a6912895e73f7db9296aa9b7da60ee0c22eff6a496f5ebd78b4ff680b16ec78e1d1f7ef8e16f7ef31b715264dcba75ab
a4a4243b3bfbbbdffdae8b55514a75f8826f190c86aebabf0d7c5aafd5aa0c3dba90011dd1992e9baaebd3f6ded40d0cf4ddbad4df1b3aa37ffa32bf94796111
91fefefef6b5393e2bc7e6955ce1f7aef5ec95a30a1ccd53b1e525f77670e68e7579a755c30860a2c368ee839db78d8911a3b9f1e0738306d263370e41d18619
872ba3174df04b98c8fcc76ee2cec288daf808e1fecadd53ff71886e0221f7ba73283f9a8ea6a86bf62fc85f532916ccf14a55e073fdfdfd4c8060bec0fdf4a7
3fddba756b686828bf9d09109b366dfafaebaf99bf850f3df490eb974af58b9916363fd7a8d2747cf551af2a5871fd5c57df79faf32bfcabbdfed3faa727d181
e1cac19ec1a9b3fd52e7474e4d8e8a8a726bb40300e076a3354a8c43f80df63745cf8fafdded3f6d82c42e67af9c6d193c9b16b3c0bd434d25c49fa68329eaac
b08966bee62d917bef6f18c70202025e7cf1c5fff88fff1062444848081320feebbffeebfcf9f3d3a64dfb9ffff91f8d4623be6afa9002a7a629c2a28df1b38d
46b5fa6a93a1b1eedab99303fc299dc97753a90b34d15334c601957f5878e40426402092020038279921661efed303fd6fa9c2fdc9603ff3d4d033d0fbd53955
6470c01d5328f6d6860333e7a8939aca09915ac2e5d039eededf97adb6050511b507f7fe86712c3c3cfcb7bffded7ffee77ff23162d3a64dcf3ffffcd75f7f1d
1f1fcf3c603a78bd5e6a258f539ad0882933b3227a7bfd67ccec5bf0605b5bdbcd2ba6a188c8c8c8c99327474444f4f5f531e9042310000043925e53d9df153a
678a3a3c900cb0b7ddea39da7cb3e64bca5f1dbff15b84229ab8604d5c8af65a879b874a65eab5ddc67c8dc42f6b70848911bff9cd6ff818f1c4134f188dc669
d3a6bdf0c20ba1a1a10683e3d3899ca2288a1f60e0d7e4da2fa7c5f00300808bf43419b4bbd483cec06ced2303a69534aa6025ada2fca202c9a0e54e9e469dd6
76b7219ca1a8d3369ba8ee6eb2670f32043824c488f3e7cfc7c7c797969686848460911700c0683047d1ddb9e7539b8d5febc28fef6c9bd0d7945cb090791a38
2930b1309b7da19f3dfbb2f3ab4b976bdbbaa72df0d6f990c810e00c1f235e7ef9e5f5ebd73301c2e8e655d601006098bcf258747fbffdd8eda4be5d472295dd
fc5c86cde59f43a605699a23350f3eeead362043c010c2c2c2366dda64e4f8ba2d000060e2c7b1d94833bfa8157a8ae8e981debe2bbd344d8227b139e3c6c96b
61c9e184264aa53140adf0561b9021000000c6094aa1085eb5a9637769d7fbef0d6823c3c2ae054f6013c3952ffb3adbd44c80d0e43deb9feed115a1c4902100
0000c60f65446cd823bf1838b5343c26e1d6b64707defb9ad91878ef0f82167c9beeebd24ccf260a57afee332464080000807145191c1174f7b7980731bf96bc
ecbfd73019e2bd92f87ff972c68c65cb96b9bbf3ad3e43c5fbeda76eea294f328d91cc8854fdf0be09912112776700000080d149f5ea37ffa5e1990f9f997155
c6ce1f9eeeba15e8b7ecee897e760b340c065aab35e8f534f38079aa54522a15e5efaf54286c5689129dce78fa54c7db872f7d7f49bc42e1b5851e00000030ac
54ff3cf2fd0d7f4f209fc9c910973bb4d35222ec03c4850bbd17cef504d3c630150950b2a161c040df32901e85626a7cf0e4c981146549126ab5626a42c89983
ad3add24c9db2cc1e877ebd62d5f37010000469aea08f9f3daf83fcf903597c1ae00b51e56b87e63b0f97467821f79626e685c849f464da9b80ca137d0033aba
ad53fb6e7df7e7e77b52a68747465ae202c5de578cc6c58b000086497777f7850b17f8b301d56ab54aa55270944a25ff93f96ac76f111e10eedab23cfeb1afdf
048c3a2a42bebfe3fcf3019f7d266367719fcf0480f6f6fea62f6e7e7756e8c2f46085f5df363f15e5a722a1010169b19abac69ebf1fbd9e3c7b424cb446b22a
00000018fd54cfcdfff34bafadfbd90c393b33b9c148136ec10369bfda7fee8b1b9b1e9c38314ced641726c92e4c0f498dd36cdddf6ebc7342740c1b23984a30
06010000e0a1419df1c5773a6a4ef53a2af0c37b83be774fb852e99dd33b55ebdefadf3371f73f2b732e8318b804d0d7a76f3cd1f1e4a20931a12e9d2c1a1da2
5a77ef84fff34947e082e8800095cc3b380100008099c148d79ceafbb0a1cfc9d7f2f74e752d4e554d9918e69523325dfe374acf9fff4cee5c063f1471a6a16b
6962407a5c808b3b52149516a7599a1050dbd035f3ce08761c42c6e10100006e57af7d64bb987d4047ef3fd9dbab75d6a39eefa43e6fb9e5c50c211fcd4d6468
0df4c0d5be7be74f7477f7ecd4a0f7aadb75860803e632000000dc51db4e2f5f1a27de124cc8bfcc1d62af4b97fb2f9cf99290695e6983671982bb7f79dbd581
b448f58410b7ab8a0a56313b5eb936e0efaf4484000080e170e8e7e9ebfef6c8ab0dcf2df2a89af33b1e5dd6f2ef9ed6e2452ab5223cdced6b3376746afbdcbe
8162004d4fa3a8af25dae0eee1c5d8710823696eed79725688c2eeb49f419d71dbc16b3b3ebe61a4c9bfdd3be1c70f446bacaf244151d4bd69c12f9de8494f0b
736b1ca2ba90caab343f29a8a22b723d79170000308e2d7aaea1e1395f37621830fdafc1fdefdf062263e07f22213a9a4ea6a81661131d1848162ff6c238c4cd
4e6d7c5484fdab871a7a2a3fb8de3dc0e69dfffbe1f599530296cd0cb529133fc1ef4647a7de8df510cde50b538b33ab68da941baacbcb9b496e0ae192c5968c
a6daa214d9ef070000608c60ba4eadd48082baeb46e25b2f114a71f69b4fea4222992d94413fe5c0eb918d9f357df7673a43acbba310845c20640a2127adb6f9
f911b5da0b19a25f6b0cf297b84675fde5815bfd463e1c300fea2ff7db6788207f65ffa0d18d0cd1bc6f675d76d90ecbc0436e5191bcc60300c058c7ce531061
9ac2ea9930f7c06cfd4372cd5fd7c69bb7d524ff61d90bc799227336f19b4dbbfe8d7b64de68bfc55cabedbec236abcdfcb15e25eb985a4c3329a282e23a6562
02c480dd698daafeee3bfeba25236080794cfded85938f3d6754a927bfffe7d98d359ae474ff3f9534dcb7d9e99a4b49a984f4b277b712d3eb89d1e8e95c06d3
fd2b548a9e01a3c6ee8ad777c46902fc15ddfdec5183350ac9b3367a060d4ab542effa9aca94b44c5257dfc43cb0da2ccc6ea452c5c2ec06376451672a6199f2
6037d76fae2279cc1edc5671b9ec32f1488665d224bbac6acdcebcfacdc2bc896827eb7d000060a42c7ae011f287b3e7c922b63b3ef42edbe7bf7be8b9456c88
38df72fc910724162ffc6dddcf36d53434c47321e1673b16335d39d3b7af6b643672d161c70ec2f5f6365b1cedcb94fda025b7a6e1aff1fc6ecb96fd3c515834
d1f8877773b9f2a6d7aacd0599fdc5e564d11a489fde6a8b5ff7f5196f6e991e418232ee629e669cfe4af7c633dd9153e65dfa34ecfee5944a95e8a7b9b7ea85
d3e90f3221c69d439da1a8d3369ba89e1ef2d65b1e8f4318497098dfd9ebda28bb3595f7df11bc6e71d41f0fdda08de4f1451316df116c5fc3d96bdaa0503fa6
12975351eec6b2ecd43ceaa475bf9d5b41d32bade632cc731eb5b9e66754a165e5c4c92d7bd734d13457b4795f3df3b836c5542cb5308d2fc60608e630749169
a224af8e14980ec796db69de897949d807000046527cf29ce3d51f9c5fcb74e64c847864d3a6c66a3e5230cfe624ff50628f399b7ec50f002cfae1a639cb5ace
3375b0cfd212f95181456bd7323fcfdb6d71bc6ffcdae7cc05e2d7fefb232f08998691fb43f360c3a13fbe4036d5989f71fb9bd38e4c5a9af4598f434c7fab3c
53d31b7c4716bf4031387dc6ac2f3ed75d381bb1f01b0aa582d046ffb84959d90371b57f26e43bf20f2ce251863072e31093a605bf5bdf352f21c06659a546ad
782a3786f98f79dc3d60bc74531b1fe5a7562944bbd3ef9eee991c1faae72e32e1a294a25a7a05dbd753c54e4600aab71693b226a15f4f29da51b633756f7545
ae69cb9a8dc27e29451545c2c3cd05c55b1ab90516d57b2b99eacda5722baa0a2af3ac2a175e62538da86a0069bffef5af7ddd0418879e7aea295f37c1a7e217
e7ce7981ebccd908f140432279e10f6ca438cf4488dc1aa9c9027334e035721d3e5bc9ba74d1c91bf65b1ceecb3e12cf66304143a23c3b46729c2c4b7f41b4ff
2372df346fd0407aacc721fa8d0a9ad6938101c2dfee8490d08c3bd917689af4f7f365e8c1412371efd62751515173e6cc696b6b4b4c4c6c6f6fa7282a2626e6
f8f1e3fdfdfd1e6508c28d43844dd07c75e2c6d55bfab870dbab5c3347d2e98d875b7afffcd1f58b37b53fc98bfd46a6e5ba16ed5dfaafaeeb12a7fbf776ebdc
3b2a9b238ab8b18154aa5eeabc0c260090cc2a71ba60274176369a965f92cc34abe46135eb915dc66d6a3c4932578a4aa56664937aa1f23a6ed6c4a280000ced
f9e79ff77513605c79fae9a77ddd049fe37a7be61b7dfcd94676dc61d1038fac7bf73c39cf3ccbfda1cbeb0de2d7feb5612d1b04d2d34d6b17ecb738c2ad9b98
b3c93249f10747253d3fbfd48ad6683b0e51b7ac98dafb3f8bbe3a1e9e924e296c1718305fd507aeb61dfcfc42f3cc1f3ceece81542a555858586868687373b3
56ab5db870614f4f4f444484a719c2c89eed410c841a8c0cac39ddb3f61edbb333ae74eafef2c9f5373ebe31a867c7197aad97901e38d333101968e02a717f99
283781d194b130754bf9c65c0f9623706b1eb2cb2c13135bb8cd4df575cef6c219a50000a3021b22aacf1efaa09ae4fe8a9d596043c48ee4c6e369ffeee69245
36362c6652c31f76fc70113fe760b5c5c15e4c5a61c281b0bc92794692a52a4f9e43aa45931c5e609f21fa0222f63fbc45fbe6d34b8f7d16397da64df9fef62b
87cfdf7823ef9753ae5d74eb401a8da6b7b7d76030e8f5fa6bd7aeb5b7b72b148aaeae2ee2f9f521f44636014c4909ddf979fb9d5334cc7ffcfd61fb068d1f9e
e97ae5ddf6d66b8306266550e4bef4e07bd343cc3bd2272e0eec6c1c489c1fa3a329a6129917bb76b0c4921b34b08c3ab0ecc61544db0baa845514cc33922159
832554d8570e0000be129f98767cddbae37336f153174c6fdd585d7dfc917f77fd2bffa19fff9c3c270c11b01310f65bb825120e982735ceeff8d90bc7c91ca9
2f98dc4a8975967594e777fcfc83c5cf79746686fd9a4a8682a8af854c1a6c384c26dbd66de8b8d9a108ea53f8b9dbdf9e3b77eef469cb9acaba3acb576c8fd7
5412f61a172a8d2afa8ec8e76aae97af8a991ae977a553bbede0b57f1eedec1d348d2f4487aa9e5c1e1b1e68ba51d8e54efdb3076e446546a9fc95ccee4c25ae
de41acb97ce1d6b45acbc9115bd8732b843f2f214e700b1bf22c4b1d9bcbd7b24b181c8c1c9c340502b6541dc95ec36e4b59b126bbb8786df98a5ad39a4af604
0d7ec6c2bef2c27d2b2a70660600804fb02767fcad317731df69c62fce252fbce04e84606247233b67c162cfb964cfc2b4dbe270dfb5bfda54bd8c5fe8c0147d
f591650ee632163dd7f02a495f97ce9f2fca967534b4e1223d4d06adc7f029a37ed6c7ffefc1137f8f494d233ddd36e5838342165d6f6d7debf98e792be51d31
3232f2d6ad5b068365f4c30be310fc0445f0047fdd8ca81ffdbd7df954bfffadbd7ea3c7728c608de2a987e23226b3431446235d7db2fbff7cde3d21332a28d2
9fdf97a944e1fab99d95799470914af19c82e98c0dd3099ba6890ef3324f87ab2ff9d596fce206a6505541ea16f30bb54d64a1e915a6cea6b293a9f5a69d98ca
ab0825b4835d7be95af301606c617e6bd1b89dcfa8c75e89d2f28c5bca60fdea22d14b52056df6b0afc3c9beb665cd07b32e2fb4d37b57cc9ca3e8eedcf3a978
4b72fd5b6b75bb27a74c57f4f70b8b2805141b02a2f22f7fd974a4897c7f8f8c234e9b36ada5a56522e7f8f1e37d7d7d5e5853c95f6b9336b20dbc7453fbdb53
1d362b3e57ce0fbf2f3db8a3cfd07a5db7f358d7b15e6ae2cca890087fe1229d4c252e5ff29b3d8bb342fa257ea5a5e3e7a2cd4e76a373a55fa92ecccbce4875
a51d000000c3ed95c7a2fbfbad2e9ad0f5db93c13783a9be5ec27d7f66e26f4f4fb75eaf0f0b8fe04f9c64fe17a8f60bb9d82aef8883838384bd40a59f56abe5
1f7bbaa652cf2f89d01a2e9ce9683e76adbfc7767286e9ae6ff693cd6f5f6bd39236a362627c4842460045b83510667a796b2a47123b9751504563be02000046
053f8e788ba6f0d9cbbffab1a2fd4a5810bbfab0bbb7e7526028899e34d87262e284688abd8f95ee426f6fd893bf9277c4f8f8787f7fff818181909090a8a8a8
ab57af7ae13a95bd7dfa63ef5ebc7eb1c7a0b71df10b0c55672e9a743542a35452016a2add4f492928bb52c48deb548e20ab3b7be1448cd1e24071f8d6f46335
eb9386dc38c26d182ecde50bd7921ddebe12aae9ee322bf60d47e5ae1e5dde615df84070ef1cb84df94f4e8cfed9ef2f6ddd60bcd646287265c2e4a89fbdac08
0cb9fefa2f15876b82fd3517f4c6a0274b43e62d9657ff3befbcc33f3873e60cffc0d3b90c034dce7d79e352abedda0d164512ee8c8a8e0fa1cc8b12d8c106a9
ac20e3ce632300b3152388e995576f176fc82a1d913edafab8ce0e3a1cb9c1a51bd0a6ac5843d6ee6b2ef24a8768dbb95a576ebeb8aba81da64bb2d6a66d95ee
953de9ad9d1fce7c297ad191b893b06b8bbcf981008c374c8c98b0e1d75fffeaff631ec76ef8955fec34e6414ce13397ae5dba7ceaf3c89f96b301c2eed211b2
797a5e06d3fd7777e9747653119482c44f8f983c3d92bd1ed65011c1e0c67d3b61bc1aa1d4e0e4b8addb96cd2d4ee92ccb19c1a39b17fb7257635f28b9f2d79b
218209c6d639c5aa72fe8c23f13557b97bdcadd99142526c77f40227876be29e565a5ee34ec1926a33b82a242464ead4a91a8d861f0057abd54a338542c1ffb4
4189106e79a9afdfc4edacdaf5a29aa4e9091507c55b149ac0a95bfeeced26b13c9ccba08d341518a93152c4288a114a2535617250ea5d31948a72658c81a904
2b9f4102dbab971c661f49260cf1284256a9ddc6fc5d7c1ee0861076addab39aa9cabc4d4ad2f255597b9a5b0979493438c1edc0b483db3237bc84ddb0827d61
7f7178c976629b414a329c1cc08994a2daaa7a2a6f6b7591e57e71e6afe8767da678fc82fdae4e448301c2c000f7a02cb3b8982d698e2af6c306d695e7ae2c20
a25e9dedd30b36d7a6d856cbde80aeb88e3c5a90fd57b676d39dee56ee956e86e3b11687876b629bcc34de7c0139e61552565650bc53a2cd521f086b5f2165fb
deed5b227e3bfc364b31dfce5f7ef39bdffced6f7f9b969626ded8dddd5d5858f8c61b6ff8aa55003654274e9cd0ebf557ae5c91b173809fa2e7d660fc8c48a2
a006fbf5c2604250985f5c62a85aa3747192a2b76b708aa7932a30fe1c28e6bae49a1c2e06d80e11b0fd7a7de9b14eb6ff665382ed466e54e1806997c3255b57
1debec743ecc71e0a592c319bb92484e596767997010ae92f535bb1a2c731907f63115366c644bb189e5a503ebbd317661d3a18aa4a465d6ed355f498d8917e2
7bc1153aa9b1aeb87e333b21c72612733ab16355b97523f83edd6eafbae22dc21debfe8d8872c35ea977659912649b51586dd52f3b3ddc8a9505c55bb8a8c0de
a1664d535a7db1eb1f88f9bdb391807fef8e5a227e3ba2bacc659c7cbec38a0910fff99fff298e117c80f8def7bee7ab2601d8f3a8eb5e3e23e4ad7f5cbddca3
0b8ef067fe13bfd471cdf6cc5447b47d7ae3b9abf765b043679e3406c6b8c325ecb77c33f6dbfebeedccfff19d73ce8a7cb27adf81b21ca1af6eddbfe770fec6
1aeb5420dec88e2a949877c92a7dc5d13c89e8b896410aab118ee6569263bb7356e9861c73c3b69a0a24adafe95c2fe7addbb339e198e96aadd2857031b5dc0a
b68f7334c8995db691dbc3fa6631b6ac2b677b75d36de71c4408a6da1d6e4d23880700b26d9ae1f470b91bcbb6b0e167e5deca82cd4c275f28de6d880fc4fcde
450770d012d1dbb10c8498ae32c71cc38d37ea554c7410c70821407cf39bdff4559300ec799421664dd194e5861d3876a1b3ad4776254a8a9e91a15c32275ead
b6bd6517dc4eec662b986ffb59e9e6ebce27a76711abcbb5b4341cb6af83ddb87d75f8766143be8ce37201c26e84c3b7447da669d683f2de78bb5d88c8e3befd
1376fe6087a795b3ddb6799440b81b8dcdc11d1e8eefc70b4965c1ca0aeba824e30319aa2584bfa0bdf535ecdc7fc35e24c4885ffce217cc03040818853c9d42
989b14cefce78d9600d839dcd0c27cbd671fd94506bb5061e66cc5834b0e70e31f23bfbc93bd1face8c2edd6acfa7961549eed160b57d22b3d3cb24d8860befd
afddd7bc82ec24ecf246cff06fcad9b085d3c3b1cb2eb99edf6e38c0ed0f64e896f06c4348a5c392c3abb3b3333c3c9c8f110505054c92e00304bfdd478d02b0
856508305a71f3175bb76dc861baf303a2790d5e524a06314f55b0af12764d65ce86d2acb9a65dd8c50cc5fb9797b91d06d874b2c7343d21d4ccb2241a699eac
a96427e2d93317853bc1d89ef628f499d5850b1b379a5645a66664679354f6ff4c83f9fce90b65ee1edd3a44704b16b76e252e4608611e41aa19e21bd4b1bdb8
44db9c1f8e695a76c60ae9171c7e20525c68097fbd7ce146c0fc8d705cf804868510149818f1c1071fd86f07180d902160d4ca293b56ba6c2ebf5a819d71c8b1
7975577e383f6f919f9f6fda98c42d7e342f70607692b13e2169fd2ba57b4c87b5d4ccc513f670e6f332bca3aed8744796216725843e7365669e791fee9c03a6
bbe3beadb343f0d965650564a7fbcdb00f11c56c84193a4258dda546a219e2fbd130dfa625eb707eb8dc8a5ae98fc5c90722b540c4959698e645ccb57137c229
962e0970dbf1f7f70f0808a028aaa3a343d8880c01a3414e59a7d4977789558aa292a2f327445f2ac55b9d56eef825abc396496cccb1ec25aac1ed35958e2f63
2675af17a1cf94d84bbcada8c8bc2957f472ae8307b6953b38bcc31dad8a4a34c3ba40854d6d8edeaddd752c9cb6d9ee03917cefaeb48438fb4301b8bda5a4a4
cc993347a954eed8b143d8880c013046d89e8c30762a1f2663b1cd0063d6298ecd46640880b142f2dbf998a87c988cc536038c2bc81000000ee112ba0093274f
a6284af222e8c810000000e0d077bef39db8b8387f7f7f8d46c3fc54abd52a0e9327bc96216abebaf5e7a39d0a7fa5566b488f50af991f3e7d72a0b72a070000
80d1c66b19e2fdc6ee454be34243d506037de9525f65ed8d750b0cd3a786e04e6f000000e392d73284d640c2c2fcd81a55547c7c704080eaa50fdb9e5c4c664c
0df1d62100c6baa79f7edad74d0000f09ae15a0f111ded3f7341dc2b1f5f5d7b97617e4af8301d05600c79eaa9a77cdd0400006ff25a86b059bc4c51544c8c46
373bfa0f1f5dfdef1075e2c4206f1d0800000046032f64089d81562b29264218edce818a8b0b0cf8c6e4e7f65dfcf74591776134020000601cf134439cbf3ef8
fa87d77ff19dc9346d3b14c10b0bf5cb5c10f7da67edfe2ac5ccf8502cb1040000181f3cca10a72ff53fbdf3629fd6c83c66fe6770502c362e40a19cf8e2fb6d
3fbe8fbe2b25cc9323020000c028213f435cb8a16502444880b2f4d1a9849bc8d01b1d168e8cf2cfcc8efbe5c1b63b4ff43c382bdce6d5403f2a314613e4af90
dd180000001861323384c1485e3f74fd46afe17f564f498fd3106e4da5a371080e1519a549c98cfcaab5bbe36badf805a391be79b57f5608797279acc64f29af
3d00000030c264668823677b0f9eeafef70762322607680df4a74d3dd77af44ec621787e1ae5a4c941d333236cb6eb74c683ef5c78a0f5f29c3ba6badc84e6f2
85a9c5a4aca9b628c5ede6733bd76fa62bd81bf654175279950555fc138061f3eb5fffdad74d807108e70cc3706b6f6fefededf5f3f3135fe85aa954cabf5fc6
4767bafdd4d4f25961837ae3ab1fdc3835483a0c9461a87bd3e869f63ffb6294920a08d374745e23c4e50cd1bc6f27c9ceaedbb9afb9484e8810c9ada0e90a8f
6a0070d1f3cf3fefeb26c0b882ab96c108b874e99256ab65720313209466fccdb7646688434dbd0b5282c30395272ef67f725dbf6049dcd7572fe8861a87d01b
d94910a9629491264677ee8f57bdb598ac69da9c999ab7b5ba082308000000c323343494090d6a8e3008e1d1384463dbc0bf6647320f7a068c9a087f7e74413f
5406e0cb48166337ba1321f65666af694ac95d51969dbab7ba22d71c22aa0ba92d19c2f48678c6c23467c13dca2eab5a23aacb6a1f7e8ea4cef41aa6380000e0
f6161414141818e8c711c708f9f7edec1e3046069bf63552949e5b50396486701235869c07b1628a10cca3156bb28bc521c2e11e4c803859d6447349817d5247
0a248a710122b38aaecd353fa30a11230000e0f6151010101a1acaaf87607e7a21432814543f775908a6ebd719692d3749a11d6a2e43c70508c962cc76d75384
25429014d74204bb47599379a821b7a2aaa0324faad8567695a61019528a7694ed4c7525a20000008c4f1a8d262424840910cc036128829fce9099212645a89b
af0e320fd44a6aa0cfe0ea5c86d1e15c861be310cde55b8408610a115bca37e63a5b59d9dc789264ae141548cdc826f576c598a44132abc4f5a4a465929d8dcd
24d7b3659be0be03c5e15bd38fd5ac4f1a72e3f86033a50600305a30b921303090cf10e25333e48f43dc9518f8fe999e0dcb62a646aa355dfd972ff7e90c928b
25ade8b8eb504916733d4334efdb5947eaea52a962f156e7a76734d5d7397c0d46121302566f176fc82a1d9148c01dd772ac719c450000bc4cc8100101017c86
e06384fc0cb12c3374f3eeb68f1b7bee4b0bdeb2227a6bf585be8ea133047b5e062d51cc6830f6f7ea29976633d808916d7d550876d982e4399e427460871dac
8613a443855d31fb010cf0d808a506fbe366913dfb5bd723370000b885490cfc2084300e214c67c8cc10f7a6054f9de0b7edfdeb73e2031263027ef768fcbffc
a96dc8b104036dfacf6aa3c178b6e196fae68dd000171ac34588353bac7a756e3aa3983bc793490175c5a6b33dab0bd9d330b8959329459b0b8af3d696afa835
ada9145eb1c2174b2d4c33ada26c2e5fcbae8fc0628861d7ba6dd9dc92c3ec23c984211ebdc82ab5db98bfabb32c8798461776addab39aa9cabc4d64d5c6557b
5e3ab0de6ab3d5b888553da5192525db4d0d4a79892f256a9cfdd14def22c3fec0922ca709f1a7ff700ff61552c5ec46734a1617124e12e2663daad6eccc2bae
336db314c3894400e0754c56f0b3e66986880c52fef7b762bff7caf9e7dfbebae9a1d8508d3f5395f33595ba4143737d87eee275fa548b783b45918941f4c377
537724270c79dceaadc575d9653b6c0606f810c1ad7d2caaadaaa7f228f6176a415553d9c954d3aa87dc8aa6b285a9a60910ab57ace456d04d190b53cd7717cd
9679194c70cb8162aeebadc9e1bae6b9c52956bd30d333afae2f3dd6c976de6cef6ebb91edb98b0f9876395cb275d5b1ce4ee9b186e4f51bc9b26dad39a28c92
53d6d959261c475c4fc346f61576e3dc702626981ef319c4d1d15dd65cbe507c9a5021bfb5aeb87e337bbd333612f0415874fd3376b4adb0da9410ea8ab7ac69
a2e9149bbaacca000078079b15b80b4c09f8b333e4cf6530e6c7076c7a28666b757b479fb1e2dfa6189daea9640244d3e757eef3bfba7499e2ced429cce1452f
d22aa542a3d10404040c7950f677aac4e694a25aba485444b8ec642e2d59c6ea156607f1ef5c9b72e06d874be6869708cf98ee79c5beedccfff19d70ce8a7cb2
7adf81b21ca14f6eddbfe770fec61aeb5420de98b47c5556897997acd2579c4d56e4acc858cdc600f136ab418ee6569293c4d5b3816b41524a06c95a6579bc87
2d401c1c3d697d4de77a973f87bafa26e66f1b61ff02b27f5fabd9c8ba91fb9b98bbb2806c31cfa9898722b2cd1b991c2d5ccf64dfceba82cdb5ee9ca50400e0
0e8aa214d6842df233844a49ad5b3421d85ff9c2be76c2ddfbdbd1fd32b48386962357162b2efcdbbdd14989f14c78917d5018fbec662b0eec2359e9c9a627c9
e959a4415cbca5e1b07d1decc6edabc3b70b1bf25d3c78ce86d2ad4f6c6bdd281c9b091076831c43917d74418a68bcccd90484f8b226ec1486441176694fa5b9
26ae36771b0300e014c5111e8879da9d3f92157e6f6a10e1effd2d3544a0d31a5a3fbdbc34a0ed5f17442727252895b83327d839dcd0c27c8d671fd94506bb50
6126b1e2c10549eb376684bfb42f9f7f76801b0291b3cc52ded14584f132362714aea4574a94614f362ea81a7a360dab2000c0373ccd100a8a4c8d5413eededf
f61942af359cf9fc5a9edfa547e747224080346efe62ebb60dec3a8503a2790d1e3b83609e2c605f25ec9aca9c0da559734dbbb02b198af72f2f733509b04311
734bf8b5996c40d9639abf102a77a506c9a3bbbea6b2ba7061e346d3529bd48cec6c922a594c7ca2109b2748997d99dc8d65d9a9c205529acb0bf7ada8c01a1e
0018195e9b56a0edaef1a01b349cfdf4526ec0e5758b63a74d9ba65028bc752c185f72ca8e95b24b17d95512ec4c478ecdabbbf2c3f99983fcfc7cd3c6a4f535
bb1ac2cd0b2b989d5c5f87c00e45e497acaee71fbe52bac774644be52ed420ffe89cdc959979c2154ed895bb29ec7a083bfc8552f98205050e2629f87911736d
ece558dd6c0c00805c5ecb1046eb9336990071eec8950703affc4b5624020498e594754a7d4997588d282a293a7942f44d5cbcd569e5f62fb1bb4a1db9ccbeb0
93c73647776b4da5fd0de7c54b7b2d8fad56f856d89774541b00c048f0e6f246bd81a614ecb20b26409c670284fa427e36bb06020102000060fcf15a869813eb
f7cf23eda171c183fd7addd7d75744de587b0f16510200008c5b5ecb1045df889cf4f1b90b57ce198dc63b92a9fb3263e3a74d458000000018afbc96212604ab
9e783085bf680e0000008c0f6d6d6d3a9dce9bf7fe0600199e7efa695f370100c03d717171c9c9c94c80e0efdec9c7088647d7a90400b73cf5d453be6e020080
372143000000801cc81000000020073204000000c8810c01000000722043000000801c5ecb105aadf6e4c9931e56121f1f3f61c204afb4070000008695d73244
5f5f5f4b4bcba4e9771aecee00ee22bab3fda38f3e5ab972a5b79a04000000c3c77bf7fea6e98888888de7832ff6eae5d5f0ffa6c7f47e7dde5bed0100008061
e5e5f510b491188d9477eb04181f962e5dea56f983070f0e534b0000bcc29b1982a669a351411b8c72f7f7625b0046a323478eb85872fefcf9c3da120000cf79
7b1c424f190d0a99fb7ab729000000309cbc9c218c06caa8973b9741b323195e6d0e003871a0387c6bfab19af5493eac0100c6302fcf65180c0a83dc1333901f
0086c2f4d9abb75b9ee6efea2ccbf1596300e076e7fd7108834ee65c0600b820abd4fcbdbf75dbb2b9e1c5881100e02b5ece10063dc621004648d2f25559250d
e66796210af3e884d5a08568c842bc3dab54b26a369e941ce60b98220b376d519a5152b25dbc5528bd6795790be637006e1b3233c4b163c76cb6f4f4f4b4b5b5
4de93819d0ef5216b8a68ab9ae8ab1dae4da7a88ea422aaf32bbaca9b628c5b2b1b97c616afd66ba22d795437b9b4f0f0eb7b1032f951ccedfc50503a6175f5d
5f7aac93e9b8d90ebdf8001b1872ca3a3bcbf8a2968da2925c6f2f5971f1dc928c5d9d35395c91b9c529a6f871b8a461235b255bdb4b07d60be31f5c98d9b3bf
753d57e9beed59ab8e214000dc0e6466882fbef862c682fb06c5430e11c18911b19b5cdb5da3eb7bea2fb55723bf49546a61a33bc31075c56bcb5758a5081730
e9634b4693bb7b018c2e874be68697708ff2777576f2dd78ebfe3d87f337d6701d37d7a1ef3b5096633b1491d5dc4a7288a8a49965d0811f5f68d9b79d98b209
c959914f569b6bcb2addc06d4d4ac9207bd8daccd524addf985fb2950b11881000b7119919222424e4b757433fbd36286ff757ee0ca1b583061d4d11d1e20997
434476595966b19c140130f6f1d3086c38a817baf19686c364fbeaf0ed42a17cf60757c666c8812d692b697d4de77ad1f316e620e9c9a627c9e959a4c16e173b
4cd658cd868814440880db88fcf510344d7972494a665ff64a12949c0c41c88a8aaa7a2a6f6b7591f404023bbb505cc73d34cd7a703320ecf354aa9814545591
bc3c52659e7e605f149e89672644f510662f7379be085b4725bb75a3dd912d450186474ed9b1d265732dd30c12e7681ce086136c9625b818090e373041428827
2e35880b11db321021006e23323304cd5e9392a20d323304933f689a303510510a716f49656e4555019557b8d2beb366bbf19d6b9ae85a768c828907a985694c
a10a9a5e299acba82e205b1a9b492ef7782f9b2ef65657e4b25535d5d715ac14024466155d2b440baad0920d4e6ed9cb1c8366f76f6e341fbaba30b5989435d1
181e81e197b4be665743f8ea65ecf2c59c0da55973b76edb90c32586d66dc5fb9797ad67e38279c681cd13845d3ec94e4398673a848d36b8f90b536d0744f31a
ceb1216235bb40a3131102e076217f1c82bd9c94dc4b5232792125824aca542bfd2ceb2182fd28b7ae3195bbb12c3b754bf9c65ceb1ebb7a2bdb8d9bb77185cc
f140243523bb6ee7bee6227688626f654159d9c99d7ca4609e65676c14ea11124a4ad18eb29de29ad66cb4490aec68c6c932acb78091631a8c58469818c1060a
f34289acd263ecdcc4fa574af7cce5b7e5e7e70bfbecca0fe7a73d2c1ba5ebe5f664a74e5c3b77948d1edbc90a9c680a70fbf0601cc2834b52325161e134e5f7
bfe51710e0bf6ddb367f7f7f66e3d18ffa232222dca885efd6b96511968deca0421d3763615120b1ef8a35d9c5f54dcc033642aca4d348f1163652343111624d
530a5f4f6695380ea4a465929de6b10b92996615154e6e5958c94e612040c0b0ca29ebb4eaa3454b1944676148bc4a88f09ab8a0cd0ed27bda1f5a782cded8da
5c4ff237224200dc463c1887302a0cb26f8d213a8db3bfbf7fc992251a8d46463d29459b0b8af39814b1c36ab32bcb11b810b1b7ba22b5f1243bee90bbb2206f
6f1369669eadd92837079c141206c06d873f37041102e076e2d15c86fc4b52d2c63367ce545656aa54aae0e0e0d8d8d8f0f0705915f1cb22b6ee2b336f48cdc8
168d1638c186889d8dd5fb7692353b98b2296c8828cf385997b93945ba1e265f90cc950eaacddc5cbba371616aea4282c90c706c1cdf8d5374b10a00b85dc89f
cb603384fc3595243e3e7ee5ca95fc2c466060a0bc7a587c8a2836cf58f04313fc3a4af6797379e1be1515e66ebd8e9bbee01fa7a465d6e5e5d56597359943c3
c99d3beb0a36e73aa8672dbb3ec2c9f0464a516d13616284b00b809583070ffaba09c3889d21f1751b00608479300ea1a78c72c72198041210103071e2447953
1836d8759395c229984ca8a0ab08954755f24f998c50642997ca6e37cd75e4ae2c209527d7ace03345ca8a35a4b8d81c21f87a9a3216a6529450cf90230c4c8c
60cf39a52a71722700008c7b1e8c43183d1a87908de9da6d7b67a6eba68b6ccad015f6bbda96638b39a945729379b3a3a70e0e0d000030de78b21e4261d4cb3f
b7d3add33801000060b4f16c4da5dc0c41d3f22f7009000000a38107d787a0295aeeb5ae310601000030d6c91f875896a48c0f95390e111b34d08e1c01000030
96c9cc10972f5f8e19f8730c210683e1de7bef9d3e7dba2b7bfdf9cf7fd66ab5cc83131fe8d46af590e501000060d49299219e78e289ebd7af330f2e5ebcd8d5
d5e5e25eb76eddbafffefb8383834dc756c91f0501000000df92d98b077398076ab57acf9e3d478e1c7171c7a8a8a8d8d858790705000080d1c3d39180c99327
ffebbffe6b7f7fbf8be5c3c2c23c3c220000008c065e984d08e3785e0fc0f8b674e952b7ca8fef6b6303c0388015090023c7f559bf717c772e00183790210000
00400e6408000000900319026014d9bd7b776e6e6e404080d352addb96cd2d21a5c76ad627392b76a0387c6bfa508546d0686b0f00780a190260b4f8fdef7fff
faebaf330f1e7ef86167e55af7ef21595987f7ec6f5d8ffe18007c0819026054e003c40f7ef0832102041f2156bdf2caaa279eb08408f1577cfef12be489d5db
996773c34b48feaeceb21c6ef0e2305b38cbc10806b763694649c97653a19497c2576fb7da41a212fb43338fedaa5a4fb62db36e8fa71f1800f81e3204c048bb
71e3c6840913c45b8400f1e31fff78a8bdf9089194445691279c8c4424adafd9d520eedde79664eceaacc9e13afab9c529d2bdf8e192868d9d9d655c56981bce
f4f5a6c72f1d58cf9477b112fbaad8ddaddb0300e3819733c480cef897ba1bfb1a7a52c255ffb13c2626ccbfafafafaaaa8af999999979e79d772a954aef1e11
606cd9bd7b776565e5abafbe3a75ea547e8b3b0182e9bc5f2ac9d8d8c976c3cb571153dfeec25efbb633dffef992392bf2c9ea7d07ca929bcd630a964185acd2
0d5ca1a4940c92b5caf2784f732bc96991a824c7e1d1c55571bb233a008c3bdecc105a3dfdd74f6e1ceb307cf35b539b9bba5edc77b16051f8a9e3753367ce9c
3871e2071f7ca0502898c78811703bcbcdcd3d78f0e0ba75ebf818e15e80e0c3c0f6ede1dbcdcf9d76e356b2d2934d8f92d3b348033752d1b9decdd6db550200
b7336f668803273a8f7618eece8ef6f757ce9811f195913cbbf3f48fee8d4f4b4ba3282a2727a7a6a646abd566656579f1a000634b4040c06f7ef39b9ffef4a7
4c8c58bc78f19b6fbee97a80e022847831c181e2709743c4e186162637b08f5a1a0ecb6abab72a0180f1c29b19e25ab74113a4522a29e631f373d6cc088adcf1
e6e98e8c3b741342fd828282962e5dfafefbef1f3f7e7ce6cc99b86927dcb68418e16680e023c48a32cbf3e4f4aced5c88601e98baf7d66d5bb713526a2a60ee
f3b9a987addb36e4ac4fb29ad7708b74258e0e2dc9924100601cf05a47de3768686a1b38756540a552cc9913c96c5128a91999112709f5eb7f7efdd4b7a74d08
f10b0d0d7de08107de7efb6de6d53973e678ebd000630e1f230e1d3ab47cf972977762fbe8ac551b445b9296afca2ae17af5f51bf3c357b3531c59a5a5f9640f
f76ace86d2acb9ec4676e8a2ec5829bb4cb284f0ab1f649d169123554992d4a1a57717b707e765008c03dec9101dbdfadfbd73b53bd46f55f6c40f0f5d35d264
e6cc70264c28948a5977467e419367f77cfdf4b7a64c0cd70405053df4d043efbefbae56ab9d3f7f3ed646c06d8b8911ee040822b980c1b229a78c3d0982b77e
bdc40e432f7f60aac819e2b16425128796de5dce0a0c0018c5bc9021fa75c6dfbdd37ec34f95352f4aad562c5a34f1ef7bbe6662c4ac5911fcbc46c68cf05384
debaefd2c6154c8cf06762c492254b0e1c38e0e7e7376bd62cc408000080b1c8d30c71abcff0d2feab5799009115a550290675c653a76f8547f87f7db1cf40d3
b3ee8c542a284aa9989e19f99591faf5db179f7a68f2c4704d686828f30d6cfffefd8383830b162cf0ca3b0118fd70374e00184f3cca105dfd8617dfb97a8952
2e30078863c76e76740c2e7d60924e67fcf8e3abc62f3b3233c3952a05a1d8b511a708fdecde8bfff3f0b409a17ec1c1c10f3cf0c07befbd77f4e8d13befbc13
4b2c61dc3b78f0a0af9b0000e04df27bee7eadb1ec9dabad7aea9e855144a9d019e82fbfecb8d13178efbd13156a85bf5a71cfbd130f7d70c540933b67471042
1105959e11718aa69edffbf5a695d3a242fdc2c2c2962d5bf68f7ffc83a96ddebc79de7b5300000030ec646688ce3efdafdfbefab74f6f4e8c0d48cbd0454452
5f7d79b3a343bbe8fe38b55aa137b265fc34aa858b633ffef02a13233232c3554a0551283266467e4593cd7ffffa17aba6c4724b2cbff5ad6feddfbf5fa7d3dd
75d75d2eae8da82ea4f22acd4f0aaae88a5cd75bceed3bc43e4c992d194db54529ce8e4bb2cb248a000000dc2e6466082640ec3ed261a4c9952bfdfbf65d4c4b
0fedeb372cc88ea1540a3d6d29a6f657dd739f693462466684825b62993e3dfc8c917ee19f97b83335fcf9490d2646f8f9f9b97031ece6f285a9c59955346dca
00d5e5e5cd24d7f5ae3cb782a62b64bc63132138b0ed485d48dc8a118eb2090000c018243343fcef27374d8f68d276a53f262e20fbbe892a8d4a1c204c07d0a8
16dc17fb69ed559d819e312b923d5343a9489911594f535bfe79f1e96f4d8e0dd7848585e5e5e55555553131223333d3d9819bf7edaccb2edb611944c82d2a92
f7163c9452b4a36c67eace7dcd4588040000705b9299211eb93bfcef9f776a0dece384e49005f7c729d50a9d51bab03a40353f7be267b5578d273aee9811ae54
b24b2cd3664434d0f4d37fbff8abd5ecda08466060604343c3101922252d93d4d537310f245ee4c628eab88756e305f59bab485e5e2537ed41c46301a21d3c99
9a1057239a5bb13af4b30595cf70f320a954b1a98c656a04d322000030f6c8cc103f7b28b67f40bbfb785f68a87aee02db290c7b4c8c989b3df1d34357f44632
e34e6e89254525653031827a76f785a7bf1d77ead82757af5e75e1e295b91bcbb253f3a89376bd2edb63ef5cd344d7b25b99ee39b530cddc999fdcb2977981e6
8a578b77d9576fde819b9ab0ece1aaccb414f3e44a6daeb91554a165b985e8d0153f5f29ca2f4cc13ce64dd0ec93eaf272b78e0a0000300ac8cc101382d5e5ff
96f8e89cf3bf3da98e9c18a07530026175248deaae45b19f7e7495491b69a6d108454a66c4699afca8e2abc5c1e772972c484f4f1fb29e94a25a7a05dbe333df
e745dfdfabb71693b22673ace092c6deea8a5cbe2b5fb351f25b7e4a514591f0707341f19646d797565417a616d71554e5566fcd638e2b440f7e8ac372644787
e63009846fad8fe6630000003c20ffdc4e85427145171116a7d0138a381d841028fd55f317b2a311063646f04b2ca9a43bc29b8d29475afcd6444f73f52a116c
8e28e2e60252a97a7e5e606f25a9e3e6092c0acc0fcc7db504ab6988ecb2218f5c576c3e46363788505d984732abc4d5b3b32d3b8530e2f0d0292bd66417e751
439d22020000305a797465a74b1d3a5568b0a365109214feaa390b638f7dc22eb14c9b19a950504c1849c898d068546ca9baf6dc4abfd8707f57ebcaada09b32
16a66e29df98cb7d8f77b73be6d623b051c03cfdb165e87dbcb77281cb41dcd407e576cb614cfaf5af7fedeb26c038f4d4534ff9ba0970fbf228430ce869a232
5d0dc2756a8d2ae98e884fdebb6c20544a0637a941d8b511a78ee8f77c727e7d6e9a1b75094b2c5333b245dffe5dd2dc7892e9bccd89807d4632dc7b2744eab8
6c45992b5d6c86796286cb41585439fe3dfffcf3be6e028c2b4f3ffdb4af9b00b7358f32845a49f5f6e9835c1f39e0f474694f9fb839e3eee8af9bbad8498d99
ec12cbfe3e7d577b8f51798d10a71982f9e2be35add6fca5bdb97c0b7bb605fb8c5dcf90675915d95c5eb86f45c590ddf24953f7df5cbeb6b88e64af71eb8db0
52ec8ebb965d97e170504138a7a4bab0905408830f4e665b00000046278f32c4940875cdf9fef0d820d777e9edd27e517bf58eb913264c0c888c0d3afcfe65bd
91444f0a6cacbdf0fd6937bf79f7d421f64f49cbaccca32c178bb4cc02e456d05584125ecb2e6b1a62a122bffc915fdec094ae2a4875612ec39e694685a284e3
3a9cec309d53c29d64ba31e3a4791f7617cc640000c058e35186c89ca2e93e7c6d60c0a0f677e91ad55d3707eb8f5c4b9d3d212c3ac04053835aa3c2601c6cb8
74b645b56a52d737e7c74e993265a83a9c5d6752ea3576b6c0a64caef83551d0105e109771b4afed3124028beda1ad0be64aee0300003056789421a6c769ee89
551d69bc9594193964e19ecec1939fb727664484c6041808d5dfa33bfdf1a59c902b85df8cd268347e7e9131313194f9db3c0000008c721e65089d819e18aa6e
fef8a67fa85ff4e4202709a0ebe640fd67eda9b32744c605ea69aabf5bdb587bf95b11d71e5b10959c9cac50283c69060058c3ad59006024c8cf100623f9cb67
b7f65c32ce5c3c89c907ccd398a9c192253baff57ff9619b7640af0e54b35318fdfa864faee4045d7d6c41646a722202c4eded4071f8eaed247f5767598ed5a6
acd26335eb933caf7c6bba47f538afc1f3fa25210100c0d820334368f5f46b751d95cdba94f9314c2698ec3f683cde5c7f21262a212c38dc5fedaf34188c837d
fa9e0eedb5afbb5b4e7618b813406bf77d3debbed8cb5fb67f3beadaba455189890810c0dbbeef40590e1f225ab76dddeedbc688e59475e60c5dcacb1c2dbc01
00185d646688d76a3b769cd54fbb33aab75b7bfdf8a527d33bef9a3ef5d3f3da034de72ff6ab7af40a26438428f577040ff45f5518f44a9a5b5cd8d1deffe581
0b3f9cdef5fd05110909090810c0c92a2dcd28d9ba6d430efb7dbe75ff1e525a9a5fb2c7f462ebb665734b0ef3c54cdff8c5dffe85c7dc03a69e92ede6a264db
b2d5ec93b9e125d6e31ca6bdac0a270d752c17eae776cfb03e9214d3ad5df871866aeb9ba8a4d66f16dd188e7bb12cb3b8983ddbc872ca8fe56e6dc4eefe6dfc
16eec1be42ca6a477121e18c26ee10556b76e615d7d9d5856b9f0180733233c43b0dbdfed322b45a63e7b18b3f9adafe60566a5454547a225973777f7777f7e0
e0a0d168542802fcfda3fe78587ff49f37f8f3138255f4f7926fad5b14c50408a5d2a55339e0b6b07c457ec9d6fdadeb99aefaa512b2ea584a4309ffc28162ae
57aec9e17af3b9c529ce3ae8c3250d1b3b3bcbb828f0d281f565eb6b7635389c6b301766274e9ed8b69c4b09431ccbadfa9de0ae736eba5048f5deca6c52b0af
99b09d7c537d5dc1ca5ceb1bc3d51533a98209056cbed85a5d54912bbe5b1b77991162bf45bc231b09b81dc5e72db1b515569b12425df116e19e74a2baacca00
00489099215e5c19bda9aabdb57ee0c777dc5a3e37890910fcf6008eb864f13263d3d5febf1ee957298c057307f2b323939292300201d67236946e65fbe515fb
b6e76fec4c22c5fce603fbd8a5127c4f9eb3229facb64c7948c82addc0bd96949241f634b7921c675dbbb9305bedf68616425a863cd650f527adafe95cefcabb
b5dc53858910059b9b32f6722182cd13191b6dca66976dccb5da877d225caa2cb7a282bd34aaed1636859877cc5d594084bbc9898722b2cd1bb3cb7698975e34
efdb5957b099bbf83b1f7544b78f0300b025334324c568b63e147dacfeecdd69d36263273a2919e0a7d8ba66da3dd32e765cbbbc624e747a2a020448485abe2a
ab645f31d99ebfa28cc90e9617b2d2934d8f92d3b34883f78f2caa76d88f65c6f4eb797b994ebf8989102b2b52c8de9dfb9a8b56349ecc5eb371c875942945b5
55f5c2c5d4b8e906fb2d927bb20142b8dfbcf4ed619aeaeb88f545dc64bc3b00b86dc83f2f636a54c0d4452edd606242887a5d4e222189b28f05e35fd2fa8df9
e1abeb4b8f95596f3fcc8e11705ff85b1a0e0fc78145d50efbb1045c88a85e49d808c13c5d9999b7b53a8dbd53bc4ba7620893126c2a285cc96406db2d2b25f6
62ef6d5b5035f4c91e58050100aef2e8fa10005e94b3223f2b7d7992cd26b2dab4dad232af919c9e65eaedf973384a9dd56ac905d22cd54a1e6b48a2fa5d5d53
c94acdc83eb9654b5dc166aee76723c5962dd9999b5d8810d5850b1b379a165732b5649354fb2d8e0e29dc1f8ecd13a4ccbe0c773976e10e702ede7506006e5b
c810306ae494d5d8f6be3965c74a97cd65cf7ce04f86e0d723704316e1dbb9333af2c91ebb8a2cbb6f28cd9acb96ccb7ebd90f97f0b55aaa953cd6102d765cff
105256ac21c5c5059b4d5ff8d910514936bbf2f53f7765661e7f9717c29f729192526dbbc56a55a67048d10d620a0a1c4c52f03325e6da86beeb0c00dcd69021
c0b7242fc020da28b9509179bdb3ccf478fd7abb7a2c8f1d2f7394ba86954469a12a17ea77794d25cbe6262bec6484f849aef5039b8d36b78591dc62bfa3f531
2bec4b3aaa0d00401a3204000000c8810c01000000722043c06dc82757b00600186f9021000000408e91ce107d7d7d5555555d5d5d73e6cc99356b16ae780db7
95a79f7edad74d0000f09a11cd10dddddd1f7ef8617a7a7a5c5cdc071f7cc004881933662046c06de2a9a79ef275130000bc69e432445f5fdfc18307a74d9b96
99994951d4b265cbf6efdfafd3e9e6cd9b37626d000000006f19a10cd1d5d5c504889494948c8c0c2640305b4243431f78e00166a34aa56252054623000000c6
9691c8107d7d7defbdf7deb469d39800c13ca5699a8f11111111cb972fffc73ffec13c9d356bd608b404000000bc65b83284de407fdeda3339c26f4280feadb7
de9a3e7dfa9d77ded9d4d4545a5afae8a38f2e59b244ad5633c5424242befded6fefdfbf5fafd7cf9e3d1bb7f4040000182b862543e8f4c6eaaf6e5537f7f9e9
b429da2f17cd9d3e63c60c83c1b07dfbf6afbefaaaa3a32329292925c574271f26462c5dbaf4c081037e7e7e191919881100000063c2b064885d873b8edcd4df
f78db82b57fa3f3d94b26262a24ac51ee8d1471f6d6d6d7df8e187a74d9b66341a290ee126351e7cf0c177de7947ad56a7a7a70f4793000000c0bbbc9c2106f5
f43f8f767cde69987b57945aad98322550fd40f2aff7b73db1286a7662e88c19335e7ef9e5f0f0f0aeaeae575e7965eedcb94b972ee52735fc39f5f5f5c81000
000063829733c49ecf6f1e6ad32e5c34910910ec6d08296ae2c480fe3931db3e6cdfa851a4c405474545198dc6fffddfffddb367cfa14387264c98307ffe7cbd
5ecf3ceee8e8983d7bb677db03000000c3c46b1942aba7fff4f18de3dd8605f74d54281506a3e5a5a95383fdfc95cfeebbfcd3078c7726842a148adcdcdcdada
da3973e64c9f3e7d7070f0bdf7debb72e5ca3df7dc939a9a3ad4719acb17a6d66fa62bc4f72bae2ea4b66434d516a5989fe5559a5f2aa8e28bb2bb15d7097b64
9709c50146c8d2a54bdd2a7ff0e0c1616a09008057782743e88df4de631d9fddd0dfb5208a522af4b46d81c8284d4656ecef0fb5ff3b2177c687242525fdea57
bf8a8888f0f7f73f70e0407b7b7b565656727232bf6cc2035c54c8aca26953c4a82e2f6f26b9a6b060ce135ca9d4c234eb200230fc8e1c39e262c9f9f3e70f6b
4b00003ce79d0c71e84cf7db2dfdf72c8a55f92b7546c922d4c449417a3ae697356dcfae50a44f0e8e8f8fe74720dadada980071c71d77781c209870b06f675d
76d90e4b34c82d2a92289652b4b9a0386f6f75452e42040000804c5ec810377b0daf7ed639f39e89945aa9950e102651b18133164e7eaefa72d162c39d5335ef
befb2e3f85919292e28500c14849cb2475f54dcc83a1cb66670c396f02300e1c280edf9a7eac667d92af1b0200e38ea73db7c148767c7c7d42526870b89fce6e
0ac30e151e15306576ec6f0e5e5e1ad2a8ec6b9b3b776e5a5a9a7702042b776359766a1e75d2f97287eac2bcca822a1aeb2160d4d9bd7b776e6e6e40408083d7
9940b07a3bc9dfd5599663b529abd49b29813f8a9977ebf63e8424009ff1b4f33e75b9ffe32bba7b7262b446cac55da227052afca6fe757fef8fe74d9d352bc3
7b01829552544baf60973b50c5760b272bf328f35a4b2641601a03469bdffffef7afbffe3af3e0e1871f765a70fbbe0365397c8868ddb675fb70b4c5121c5ab7
2d9b5b9c220a2d0000269ef6df35a77bc2a6860cba1c2038545084ff943be3df397b356f81d6bb1982c5e68822eef48c54aabecab272525853c92eaaa4a8bd55
585409a3071f207ef0831f0c1520b24a4b334ab66edb90c376f1adfbf790d2d2fc923ddc4b56e3075683152c360c94103e1b584ada15b395b47c55d69ee65692
23b5173706b06bd59ed52587d96d2bf6314f99e6956c277c0c497989dfc31c49245bc85522decb34a4e0e0705625c9b6655c99b9e12543bf1500f0328ffaefee
01e3471706eeb837c2f932087b9d1ddaaf4f5f7b745ad7c0c0406060a0bbc73dd96839d9c2a1dc0aba296361ea96f28db976d31a29453bca764abf0430ec6edc
b83161c204f1162140fcf8c73f1e7affe52bf24bb6ee6f5dbf3ee9c04b2564d5b1948612fe859cb2cece32fe21377a70c06aca63ee9e55c73ab9e0c1f4bbf5a5
dc63bb62f698631cced895e470afc3255b997a3bb96effc03ee669c346b6156c99b9e14cb76e7afcd281f54c79472d14efc597747c38eb92eb6b7635602e03c0
473cca10c7cef7d1c17e945a39e84e86e8b831d0fad98547a7757cf3ae291111116e1e3365c59aec62eb6593d57b2b496695441818628965661a02048cb8ddbb
77575656befaeaab53a74ee5b7b8172058391b4ab7b21de88a7ddbf33732bd77b1e525f117fd2c7ef480d1f0d2b23d4237dbba7fcfe1fc8d35dc637690a1c432
336271b884fd66cfe1bfdeb76e73b05756e92be2ee3bab74035757524a06c95a6579bcc7dc18c9168af7e24a12478db42b89e800e03b1e658896eb5a4db8c6ad
890ceda0fe54ed85efc4dd7c68fea4c99327f1f7cb700b1722f20a579a2722d80592d9654de60b3f6c4dab35cf5034976fa924055512f315cde56b8beb245f01
1866b9b9b9070f1e5cb76e1d1f23dc0f102cbe572d26dbf3579431bdb27933db3d9bbebb73c3fee6ed87b76f67fa5ef3b39686c364fbeaf0ed426df91247b05b
48e9d25e4372d4423bde391c000c2f8f32c4b56e3d15ac717d10a2e7d660cb27170a926e2e9b372d2e2e4ee651538a6a9bc8c254217d88964ea6a4658a164e8a
5740b0c42f15603104f8464040c06f7ef39b9ffef4a74c8c58bc78f19b6fbee96e806025addf98cff5c665a28d07f6b1a76c488ce93381e015f2847865a4bca5
031e2f3870d8c2e1391c000c338f3284c1481b150a174ee92484a6fbfbf4978f5d5c1d777dd9bcf88913277a725cd3aa4909b915345de1d61e00234e88113203
042767457e56fa72abde38393d4b18de677b6b526a792d69fd2ba5cbe62edb76ac667dce86d2acb9e64599a4755bf1fee5654377ebf2f6b2e1ac859e1cee7043
0bf316dd6c0c00b8a6adad4da7d3f9fbfb6b341a3f3f3fb55aad52a9941c8f3284bf5a31a0356a0d4397ecb9a56b3bf2f5daa9371e9a3f55fe0804c078c1c788
43870e2d5fbe5c6615396535365fd2d99cb0672ebf8e213f3f9f48beba8c3031825d87685eef90557a6cbd2bc74b92b5973b2d9479382e6eb0d31e18b7001816
4caf9d9c9ccc0488c0c0402649f03182a150283cca109323d4fd5774ba6867658c06e3d5f35de4dce5c2e4eee57313264e8cf1e48800e3061323dc0f1039659d
f6bda46523d3f1760a7d6d99935745e747b87a14c9bd6c4a8a9f4a3f76de42bbc74e0ee7a04e001841f23384c1483aba7597ce0e844f0d5128159265ba3b06cf
9dbc3ec778654d86e1bed929919191321651020000c02824334368f5f41b873bde6937264cf23f7de46a5c4a847fa04aa56293845e671ce8d5f5760eeaae74c4
0fdef859aa71d1f4a82953a6f8f9f979b5e500630feec60900e389cc0cf1ff3eebd87d413fedcea8be2eedd533f5aa5b5f5f5784f5e89514a10395c68440dd7d
61da8c54323b71425c4c54707030861f000e1e3ce8eb2600007893cc0cb1bfb1d7382de25a8ff1e617977f3c53bb6c0e3bcc30303048d346262ef8f985050505
31d141a1909ee300000080b14e6686f8d543d19bdf696fa91ff871caad9c3949b1b19e9dab09000000638dcc0c9118adf9655ef4b1d367ef4e99860001000070
1b927f5ec6d4090153efcdf06253000000600cf1f67db7010000e0f6800c01000000722043000000801cee6588c6c6c6616a070000008c2d1887000000003990
21000000400e640800000090031902000000e440860000000039863143d034fd6e33dddeeb5261054556dca108f51fbee600000080370d5786a069f2d905baf2
b0a167d0a5f21445285defea39414a256ef509000030060c5786b83548ffe50b570304e132c791cbd4837768c38335c3d424000000f0a261c9105a3dfde763c6
33d7dcdbebeb5bca33edba05c8100000006381cc0cf15f35067f3f87930e7a9a3a7b53111844b955a7d6a86c6eef5d901422af4900000030926466889bca8005
f3a29c144876bfceabed03dde7afc86b0f0000008c30991982a6bddb0c0000001863e46608ee3fef422e0100001843646608234d8c46efb684add3c51871e8e7
e9ebfe667ef2c8ab0dcf2d22e4fc8e4797b5fc3bf77038393a8c5593844639c694ff4372cd5fd7c6bb7e0800008051457e8630787bd8c0e8d2d806dbc3be90f6
6a4383a98b3db463c779b248a22b1e71733649670200008071496686300c4386d0bb32b071fe83eae37336fdcaf21d7dd1dab55e6e07000000b840ee3804213a
6f6708832be310f18969e478cb79e681e4cbdc28c571623528206cb3dacccf18bc4ad6adfb9b783ac454d06a4cc1324f3167d3abb9eebd29f1c19dcc70383984
54abec1a2fde1fa3210000302246d13884c1e8ca5cc6a21f6e9ab36c5d7aa35457f9b7753fdb54d3d010cf75c93fdbb1982b71fe8396dc9a86bf9abbde653f4f
143af2c63fbc9bcb9537bd566d2ec8ec6f2ec756c51cac61ad69fbbae3e41157df9179dee5af8bcccfd27f2e11239c1cc251abac1acf1412f63fb46387abad03
0000f088dc0c61243a6fafa9d4bb76b247fcdabf362c66c340fa0bb65fbae76cfa15ff8c0b1aa6d18af8b5cfad1576fdf7475ef8c359cbfa89dc1f9af73ef4c7
17c8a61af3336eff770f3db768d1a177ff3647b4fdb9571ff9db3a070d3bfe02db240e3fe0c0d7294486f8b5bfda54cdd76ab59f9343386a954de3196989fc63
4ced0000c048913f0e311c19c2d5a10d3647ace5beb22f4b6fb17cb33777a4bc46212c584d28ccd92494b09467fa71729c081980c38e059c3fdb48d21e10d51a
9f3c87b44837ca761681ad33ed55718bd88998eab3364b409d1cc251ab6c1a1fbf3877ce0bebd2ff36e4c9200000005e243f43e8bd3d97a173692e4364d1730d
35c98f2efbc38e1f2e72bc02805b29c074efc274c01f1c9594ea820fb51c972ceb45e79d1fc29560c0452a6eaa24dda5f20000005e20ffdc4eefafa974f9fa10
16432cb1e4bfe53ff2aab0bc92792679196ef6bbbfdd0881d4f6217a7ce775da0d390c710847ad923e9c698ec779a4020000f096d13497e1d2b99d3b1efd63e2
5fcddfb4cfeff8037b62c210dfbbcd931ae777fcec85e3648ed49915dc4a897596158be777fcfc83c5cfad8de7b79b976792433f67cf7e70714da57d9d3f6357
37d836d6c9211cb5caa686433fff39794e187cb09ed0010000182e323384de57eb21e213d3feb62edd7245c8a186eef9858cfc9282399b6a5e7d649983b98c45
cf35bc4ad285aad9558ea6ed359b1e3555c01cad6653e33207eb2124eb64275bd2d3853a254fbb74720847adb27e8fc98de663b087c04c0600008c8851749d4a
d72a647ad586e724b6b343f9d6cfd6da3d6499af6f695dde59d536152cb2ddcdbcaf64df6db3b383f2ce0e21d52a876f16000060c4c8bfc6944b530fee70e3bc
0c000000f035f9e3105e3f2fc3eb031b000000307c46d15c86ebf7ed040000009f939921fa7bf5572ff478b729fd3d3aa2f66e95000000305c6466885fddddd3
7ef392779b42fcc9a420bd97eb04000080e12133437c232d909040ef3605000000c6109919020000006e73c81000000020073204000000c8810c010000007220
43000000801cc81000000020877b19222d2d6d98da01c3afdad70d0000807105e31000000020073204000000c8810c0100000072204300f858f82fdb7cdd84d1
a5f3bfe21cbd74f0e0c1916cc9e8b774e9525f37016e6bc810003096cc9f3fdfd74d182d8e1c39e2eb26c0ed4e6686a83cd8eedd76f0166784a6c56986a36680
51eefc7adcc48ec46febf3751300c00d3233c4fb17fa977ec3e178a33c972ef5557d74326d0dbe640000008c013233845aad080bf3f36e533a3bb53a9dcebb75
020000c0309199216842b45ac399862e6fb563628c86af16000000c604b91982267d7d86b7dfbee8ad76dc7b6fccb46941c8100000006385fc0cc1f4f706eff5
f9469aad1303110000006385cc0c61e002847733045327e5b5fa0000468ff74be25f4efd70f7e309be6e088057c9cc104c971f12a8dcb27ab2b7daa18d0868ea
3628bd551d003875eeb587ef7ff628ff78de3342e726eeea98c7f90dcfdc06fd9ef8b320e4b1ede74b97f8b239006388dc71089af8a9142be747bcf3d5adde41
a3b0fdc159a141fea62430602403ae0d54042bc8897e72baab573174f9e6f285a9f59be98a5cd1b6ea426a4b46536d518a3b6fc109a6be3c52657d0caf61df40
711d2105c3750080a1709d66faf6f3bbb9be92c90af73f4c6cb3c2fb25b747806093d21b8f993f0bf6f9c3af9d5b32eedf368077c8cf1006eec10bffbc72a9c3
7242e6ddc9414286e836926b06976627e2d534bfba622c2d8790175c9acbd71693b226da6b7907c06def573c7bf4b1ede64e932c29ddfe587c7ec5fb8f5bbe7e
3321239f6c3f3ffe7bd273afbdfcc6bc673e140d3c2c29653f182e599837994726b8419a67d29f7d967dc57af0c65cd854d4b205a31a30bec9cd1046a2e73a7c
a6e3d75b8621ac4200cd2dbd74b542da54e16d20330d01027ce8dcd906f2d893e28e6dc9b2c7c8cb67cf912509dcd3b3affdc7db0f7db8fb36e8facebdf7f6d1
790fbd9860f7c292d2f3e74b4d655e7bf8fe92f74d49e0e8b34d4fb2afb01bf9d4c5c6ad374c49e1dc6b25ef9d2389ef3dcc0ee1b009cc6a5f807148668660fa
7b1d3710e1a4ef670284d1b5584073cb33754637328743ec3c4425f728bbcc3c4a609e3e106fe4e744aa481e53dac9b4025fac29630b5f816977e120a954b1b0
f79047f9bf65277fc415c8a3ccc714ed236aaf4d9b2ded933a04809bce361d9d979a68bbf568d3594212d807cfe61f65be658f7cbb7c243d314172bb7828629e
3960cd7ba690cb030989e9e46d76236153c8332ff22121e1f1d2c799dcf0f6d1c79edccd559af08d87e63d5bf37ee912840818a7e4cf6508e310069bc107d143
83cb151ab9f10c4f2304d3c7e69d34cd145497979bb7a5ee5cd344d7b21d2ed3f9a716a69913c3c92d7b9917e8a17ae2cabcb5655c31363aac2d5f515b945b41
d32bade6325c3cca0f57582de768de576fde87ad40d889cb0a9955742dffa4bc69884300b82131759e10182c845831ef990f9f6cba3fff3f5efbc6f85f0cc16a
b00cc05898d69372b339ec1486c3bd994046d29f4cb0d9f2467ebc3013421ef362630146199919426764ff63e4dd197ab3c7121502fd15c263a3f5348713fc62
08ad77d64398670a728b8ad8ffabdecaae3f307f63cfdd58969dbab7ba2297ef7bd76c74e5ab7c76d90ebe18b7773dd3a1dbed24f32829451545c2c3cd05c55b
1a9b496e0a5b5b5d41556daef9156e77a78700701dfb1ddafacbf1fb356f90f4ed0942097e85c46d9022b87182b7df3bf7b8cdfb643f90c7b6bbf2e69940469a
ecb6621504dc2ee48f43e8b80ebfe0fe28bd68c6222cc0727aa691b8bac481e60b7b3e9791b2624d76711e5569999ca8de5b49eab829078b02f3031717265817
3bc9f7f3563c388a78ce82492be6da0aaa6cc281d34300b86349e133f3eecf2f5966eae7de2fc967d7155af579b74b8a4878fcc9c79ecdbfbf2451e8f3df2f79
f86ce18b4c3278db343ec1e609e2706a874b21e6cf925d0ff18d52f6d37df9b542fedc0e7ed3f8fe10e176e6698658fe62ebd7372ce7659cf89fb4f809a67b71
b93e0e61a44d15ba1821a4ba715e4a512d5dc476cb1465594530326751ca380ab7ac22bbcc323db1c5eb87009090f0f8ee0fc9c3f7c7c7f34fe7499dc3c9a708
89933ec79925a5e73f4cb57c16dc1842420279f199b7efbf3ffe59f6f9634e272398cf727b53bc79eee2b1ed8f9bb6f03b731feee3c3d87c00dff2604d25970f
841334ec19cc6586449b0bbb9021b8a106ebf904f62b7a6695e5391b24d875075bca37e6aec8c8263b1d460e6f49957594e6c6934c2c10565430cf4886c3dae4
1d02c001a6a33b2fd1b7313dea12d163f3b909e39bd46761b5cdf429d87c384e3e28c92d98dc8071c883733bf90c617dd70c710860a7275cab8d3f2fc3c5b90c
7ebea270a5305b51c87d97cfe51f17920ae1ab3a3b89c02d33c8b32c3f6c2e2fdcb7a2c24b2734d499b38cfca3988754d8eb46d491ec35c4be36764d655151ee
70be11000000f779300ec1f5f7469b1338458f8dee8e43b83897915254db44b8d90a9ee82cc7d48c93e6edec56aeb3cdada0ab08c59e4e69de5e6457a51cdcaa
46e12c4d39474929da51b633955fe2c0ec5055906a9ecbb0aecd54d970bd11000000593c38b793cb0793c2d5e20ca1525a2e4c6974f9b251b4bbe77672cb1e5c
dfce9e8a592151d451f56c79c96256f5db1ecca5a338a98ff91c448b1da46a93de080000e0139e5e1fe2d053498ecab02b255d1c87a0cd81e376b954250000c0
98e7e93884136e9ddbc987124408000080b1c2d371082726f99140176ec4c908517231c2f3eb54028c59f1dbfa7cdd040000f7c8cc10469af41ac8fb1dde69c4
b901d2dacf8d432044008053478e1cf1751300c0446686d06a8d6d1dbaad5eca10bcfe3e174f050518573aff2bced74d1833962e5deaeb26008085cc0cf1bd69
86eb47bff06a4b482c2129535cbf4b17000000f892cc0cf1cb35f13add24ef3605c6221af34f00630dcdf1752b603c909921941cef3605c61cfc1a0218436833
e1a96fdb03e380cc0c01b72dfcde01187ff0ef1ae4418600f75014357421001853f0ef1ae4418600f9f07b07600ca1cc84a7be6d0f8c03c810e011fc1a021873
c44902c013c81030344a84a669fc0202188bc4ff90877c0ae00a6408708fcdef17fcba01182b286b362ff9aa5530a62143c010f8b1079b2df8ca0230e628140a
ca019b92f8770d2e42860097d8ffae611ef3bf927cd82a00709d93f4806f05200f32045811461df85f25c263f150049f1ef800c1fcf4555301c02dccbf56fef2
80cec7216c8285cd460031640870469c1e845f28c2ef1d3e49f8b48100e02a263d08d1dfd1bc865018a1015c810c01126ca2037f2e864d98e0bfd3a854ec5fa1
5ffce217be6a2a00b888f9d72a4e0f3631822f237c4f10f6429800279021606894e8944e617683c7c4880d1b36e8743a839991c31413ffc43d7e004686789850
1872e0e33e831f8a105632890384f8818fdf038c1dc810e0129b18218c4308aff2e981ffc94707e101c17d0201468a1005840cc1e7067e2584384608e3100401
02e442860067845f287c6e20d6bfa1c4c5985f4c4c80607e224300f8906486101e88c7211cad87b05f1b01e00832043864b30682989384f08b86f94d244c6d30
59812f6f339781890c80e166f3ef549c09c4a75009631236e310f6a311e2da009c4086006994dda5a588f9770af3ab87c907fc4f9bf3c42497412046008c18fb
a10521430849421c2c28d1e24ac9da46fe2dc018820c014370f29b450813c4fc9b4b188de07f8ad3033204c008901c8ab01f93a0eccecbb0e1ebf70163033204
d8a2ec4eec248e6f934189d661f161820f0de20c411020008693fd5c06713c2031247155f68f01c49021c0217180b0bf6506ff40188ab08f0ec810003ee12843
38ca1392bb134407700132040c8132cf4d382a20040827e901190260c4381f8d70651c02e9015c840c0143a31ccf6808676f8ab7204300f890a30c217e6a7f99
290c3f80236d6d6d3a9dcedfdf5fa3d1f8f9f9a9d56afe4223ec15477cdd36188d28a9590c47031236e310428c2008100023c5e6dfa67d8c20526312e28dc4c1
1a08440a888b8b4b4e4e6602446060209324f818c1607ef92343c01028d179168e6204b11e81109287901e102300468c4df72f99156c1edb17f651db618c4186
0057398911f6e316c81000bee2284310bb3109c93200ae43860069f6b3184414239cec222e830c0130f2eca7219c8709477b11a40a180a320438e4284610f3e4
ab384f480608e15564088011e36459839354e1645f00479021c055e2a185211746d8971fd1b602dcf69c2f90743efc00e0226408708692baba94fd808493bdf0
8b09c0b75c196690fc573cdc0d83710019028660b3b281887eb9d8cc56d8fc4ac2fc0580cf390f078e861287b74d308e2043804b243381a3000100a384bb2901
ff90c12dc810e02a270b246d7eef600d04c0a832e43f46fc6b05799021c06de25f37921316f87d0430fae1df29780e19023ce2e4d710d64300f81c82020c2b64
08182ef8e5050030be2143000000801cc81000000020073204000000c8810c01000000722043000000801cc81000000020073204000000c8810c010000007220
43000000801cc81000000020073204000000c8810c01000000722043000000801cc81000000020073204000000c8810c01000000722043000000801cc8100000
0020073204000000c8810c01000000722043000000801cc81000000020073204000000c8810c01000000722043000000801cc81000000020073204000000c881
0c01000000722043000000801cc81000000020073204000000c8810c01000000722043000000801cc81000000020073204000000c8810c010000007220430000
00801cc81000000020073204000000c8810c01000000722043000000801cc81000000020073204000000c8810c01000000722043000000801cc8100000002007
3204000000c8810c01000000722043000000801cc81000000020073204000000c8810c01000000722043000000801cc81000000020073204000000c8810c0100
0000722043000000801cc81000000020073204000000c8810c010000000eb5b5b5e9743a7f7f7f8d46e3e7e7a756ab552a9592830c010000000ec5c5c5252727
33012230309049127c8c6028140a640800000090c3bd0cf13fbf2c1fa676800fe18f150000647023436c589f3f6ccd009fc11f2b0000c883b90c000000900319
02000000e4408600000000399021000000400e640800000090031902000000e44086000000003990210000c6b683070ffaba09a3cbd2a54b1dbd84cfca8693cf
ca15c810000063defcf9f37ddd84d1e2c89123ce0be0b3120cf9590d091902000000e4408600000000399021000000400e640800000090031902000000e44086
0000000039902100000046b9f74be25f4efd70f7e309be6e88356408000070dbb9d71ebeffd9a3fce379cf089d9bb8ab631ee7373c33fafa3daf137f16843cb6
fd7ce9125f36672421430000807bb84e337dfbf9dd5c5fc96485fb1f26b659e1fd92db2340b049e98dc7cc9f05fbfce1d7ce2d19f76fdb0419020000dcf27ec5
b3471fdb6eee34c992d2ed8fc5e757bcffb8e5eb371332f2c9f6f3e3bf273df7dacb6fcc7be643d1c0c39252f683e1928579937964821ba47926fdd967d957ac
076fcc854d452d5b46f9a80632040000b8e3dcd906f2d893e28e6dc9b2c7c8cb67cf912509dcd3b3affdc7db0f7db87b14777dde72eebdb78fce7be8c504bb17
96949e3f5f6a2af3dac3f797bc6f4a02479f6d7a927d85ddc8a72e366ebd614a0ae75e2b79ef1c497cef617608874d6056fb8e46c8100000e08eb34d47e7a526
da6e3dda74969004f6c1b3f947996fd923df2e1f494f4c90dc2e1e8a98670e58f39e29e4f24042623a799bdd48d814f2cc8b7c484878bcf4712637bc7df4b127
777395267ce3a179cfd6bc5fba64b4860864080000704762ea3c21305808b162de331f3ed9747ffe7fbcf68df1bf1882d5601980b130ad27e56673d8290c877b
33818ca43f9960b3e58dfc786126843ce6c5c67a1b32040000b883fd0e6dfde5f8fd9a3748faf604a104bf42e2364811dc38c1dbef9d7bdce67db21fc863db5d
79f34c20234d765b47f92a080b6408000070cb92c267e6dd9f5fb2ccd4cfbd5f92cfae2bb4eaf36e971491f0f8938f3d9b7f7f49a2d0e7bf5ff2f0d9c2179964
f0b6697c82cd13c4e1d40e9742cc9f25bb1ee21ba5eca7fbf26b85fcb91dfca651fb2122430000807b121edffd2179f8fef878fee93ca97338f9142171d2e738
b3a4f4fc87a996cf821b434848202f3ef3f6fdf7c73fcb3e7fcce96404f3596e6f8a37cf5d3cb6fd71d3167e67eec37d7c189bef2164080000701bd3d19d97e8
db981e7589e8b1f9dc84f14deab3b0da66fa146c3e1c271f94e496d138b9810c010000000eb5b5b5e9743a7f7f7f8d46e3e7e7a756ab552a9592830c01000000
0ec5c5c525272733012230309049127c8c6028140a640800000090031902000000e4408600000000399021000000400e6408008031efc89123be6ec29881cfca
8b90210000c6b6a54b97faba0963063e2bef42860000000039541445f9ba0d00000030aa49a6058c43000000803336014278ca8e436028020000009ca0ccc41b
310e01000000ce88a383f8b18a3898e40000000020a241083e30088f319701000000ce88a382d5380432040000003861330e21c05c060000000c81b2c66fc4f5
21000000c019ca01cc6500000080330a8542bca052d8ae527098477ffad39f7cd63a00c76263639d17e81a30febdb16fe29460c92cacd71b6fb6f524287b66c4
69264446b893989bdf7ef67f8f92a90f3ef9f8dde4b3d75e7ee702f778421db395db18299421f3fee59987222d65ee8ebc297ee2cedb05001875542a9552a9e4
0383d53804fff2f4e9d3f57abd56ab657e1a38468eb03f4dd33e6a39dceee2e3e39d17b8d6adbfd47c4b1911699f0ffa7bb4175b6fdceddfb32873cad4299398
7f036e1df9c7cf5d5bf79ddffdf68977b8a7b37ef2f767d74c2164ce8f0edffd13f3467efbab8f32db2f7e72f9d4a953e4d429e1a595bf7b6dcd1c778e0800e0
3336e76d3298c4c0fcda640284383a10f1752af9124c44e0cbf1af311b9900c1e706a407f02d7f7f7f27af1a8c747dbbb6f39631ac870a8eb094d40ee8af5dea
f1bb7cf5d104ed82f42913274e94336797bcf64f5facb5dbbae4175f7cf10b570b03008c7636c9401c23941c35c77e2882cd107c80609e300f98a7fc2004cd21
c810e06b0101014e5ead3ed9f54ebb327deea4c6331d119348c88440834edf77bd9fdcb8352fa477c9024d5a7c7c78783816fd000038274e12364311fc28033f
20215e1ba1e24b08bb31e981292a0c42106408f0358d46e3e4d5cfda6e196322fc83fda2fdae4fbbda4c75846894744a9462fe8c80b8a884a8a828a407000057
38ca10023e4c588d43081982df47580681410818259c6788ffca89fdf587371ace75e6a71bef9b31333c3c4c989813fe620300802bec2735f8c4208e11fc16be
80692e832fcacf65084b29311401a3815aad76f2ead468f5cf97a9bf68b870677c624c4cf488b50a00603ca1ec2e652d1e9010a6306c16579aae31c57f63e3d3
83f0ed0dd10146033f3f3fe7052647f94d8eca1899c600008c6ff6198248dd738bfff9ff03592821ee1badc2390000000049454e44ae426082}}}}}

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
sudo usermod -G vboxsf -a sunil}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
ln -s /media/sf_share /home/sunil/share}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
chown sunil.sunil /home/sunil/share}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
chmod 777 ~/share}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
--------------------------------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
###run 3 nodes}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
Reference:https://devilbox.readthedocs.io/en/latest/howto/docker-toolbox/ssh-into-docker-toolbox.html}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
https://superuser.com/questions/1186576/installing-mysql-client-on-docker-php}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
###switch node  }
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
$eval $(docker-machine env node3)}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
$docker node update --role manager node1}
\par }